/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

/**
 * The base model interface for the Badge service. Represents a row in the &quot;devShaker_Badge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.BadgeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.BadgeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Badge
 * @see com.devshaker.model.impl.BadgeImpl
 * @see com.devshaker.model.impl.BadgeModelImpl
 * @generated
 */
@ProviderType
public interface BadgeModel extends BaseModel<Badge>, LocalizedModel,
	ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a badge model instance should use the {@link Badge} interface instead.
	 */

	/**
	 * Returns the primary key of this badge.
	 *
	 * @return the primary key of this badge
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this badge.
	 *
	 * @param primaryKey the primary key of this badge
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the badge ID of this badge.
	 *
	 * @return the badge ID of this badge
	 */
	public long getBadgeId();

	/**
	 * Sets the badge ID of this badge.
	 *
	 * @param badgeId the badge ID of this badge
	 */
	public void setBadgeId(long badgeId);

	/**
	 * Returns the group ID of this badge.
	 *
	 * @return the group ID of this badge
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this badge.
	 *
	 * @param groupId the group ID of this badge
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this badge.
	 *
	 * @return the company ID of this badge
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this badge.
	 *
	 * @param companyId the company ID of this badge
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user creator ID of this badge.
	 *
	 * @return the user creator ID of this badge
	 */
	public long getUserCreatorId();

	/**
	 * Sets the user creator ID of this badge.
	 *
	 * @param userCreatorId the user creator ID of this badge
	 */
	public void setUserCreatorId(long userCreatorId);

	/**
	 * Returns the user name of this badge.
	 *
	 * @return the user name of this badge
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this badge.
	 *
	 * @param userName the user name of this badge
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this badge.
	 *
	 * @return the create date of this badge
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this badge.
	 *
	 * @param createDate the create date of this badge
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this badge.
	 *
	 * @return the modified date of this badge
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this badge.
	 *
	 * @param modifiedDate the modified date of this badge
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the badge title of this badge.
	 *
	 * @return the badge title of this badge
	 */
	public String getBadgeTitle();

	/**
	 * Returns the localized badge title of this badge in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized badge title of this badge
	 */
	@AutoEscape
	public String getBadgeTitle(Locale locale);

	/**
	 * Returns the localized badge title of this badge in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized badge title of this badge. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBadgeTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized badge title of this badge in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized badge title of this badge
	 */
	@AutoEscape
	public String getBadgeTitle(String languageId);

	/**
	 * Returns the localized badge title of this badge in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized badge title of this badge
	 */
	@AutoEscape
	public String getBadgeTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getBadgeTitleCurrentLanguageId();

	@AutoEscape
	public String getBadgeTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized badge titles of this badge.
	 *
	 * @return the locales and localized badge titles of this badge
	 */
	public Map<Locale, String> getBadgeTitleMap();

	/**
	 * Sets the badge title of this badge.
	 *
	 * @param badgeTitle the badge title of this badge
	 */
	public void setBadgeTitle(String badgeTitle);

	/**
	 * Sets the localized badge title of this badge in the language.
	 *
	 * @param badgeTitle the localized badge title of this badge
	 * @param locale the locale of the language
	 */
	public void setBadgeTitle(String badgeTitle, Locale locale);

	/**
	 * Sets the localized badge title of this badge in the language, and sets the default locale.
	 *
	 * @param badgeTitle the localized badge title of this badge
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBadgeTitle(String badgeTitle, Locale locale,
		Locale defaultLocale);

	public void setBadgeTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized badge titles of this badge from the map of locales and localized badge titles.
	 *
	 * @param badgeTitleMap the locales and localized badge titles of this badge
	 */
	public void setBadgeTitleMap(Map<Locale, String> badgeTitleMap);

	/**
	 * Sets the localized badge titles of this badge from the map of locales and localized badge titles, and sets the default locale.
	 *
	 * @param badgeTitleMap the locales and localized badge titles of this badge
	 * @param defaultLocale the default locale
	 */
	public void setBadgeTitleMap(Map<Locale, String> badgeTitleMap,
		Locale defaultLocale);

	/**
	 * Returns the badge description of this badge.
	 *
	 * @return the badge description of this badge
	 */
	public String getBadgeDescription();

	/**
	 * Returns the localized badge description of this badge in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized badge description of this badge
	 */
	@AutoEscape
	public String getBadgeDescription(Locale locale);

	/**
	 * Returns the localized badge description of this badge in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized badge description of this badge. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBadgeDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized badge description of this badge in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized badge description of this badge
	 */
	@AutoEscape
	public String getBadgeDescription(String languageId);

	/**
	 * Returns the localized badge description of this badge in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized badge description of this badge
	 */
	@AutoEscape
	public String getBadgeDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getBadgeDescriptionCurrentLanguageId();

	@AutoEscape
	public String getBadgeDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized badge descriptions of this badge.
	 *
	 * @return the locales and localized badge descriptions of this badge
	 */
	public Map<Locale, String> getBadgeDescriptionMap();

	/**
	 * Sets the badge description of this badge.
	 *
	 * @param badgeDescription the badge description of this badge
	 */
	public void setBadgeDescription(String badgeDescription);

	/**
	 * Sets the localized badge description of this badge in the language.
	 *
	 * @param badgeDescription the localized badge description of this badge
	 * @param locale the locale of the language
	 */
	public void setBadgeDescription(String badgeDescription, Locale locale);

	/**
	 * Sets the localized badge description of this badge in the language, and sets the default locale.
	 *
	 * @param badgeDescription the localized badge description of this badge
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBadgeDescription(String badgeDescription, Locale locale,
		Locale defaultLocale);

	public void setBadgeDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized badge descriptions of this badge from the map of locales and localized badge descriptions.
	 *
	 * @param badgeDescriptionMap the locales and localized badge descriptions of this badge
	 */
	public void setBadgeDescriptionMap(Map<Locale, String> badgeDescriptionMap);

	/**
	 * Sets the localized badge descriptions of this badge from the map of locales and localized badge descriptions, and sets the default locale.
	 *
	 * @param badgeDescriptionMap the locales and localized badge descriptions of this badge
	 * @param defaultLocale the default locale
	 */
	public void setBadgeDescriptionMap(
		Map<Locale, String> badgeDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the badge icon of this badge.
	 *
	 * @return the badge icon of this badge
	 */
	public long getBadgeIcon();

	/**
	 * Sets the badge icon of this badge.
	 *
	 * @param badgeIcon the badge icon of this badge
	 */
	public void setBadgeIcon(long badgeIcon);

	/**
	 * Returns the obj pk of this badge.
	 *
	 * @return the obj pk of this badge
	 */
	public long getObjPK();

	/**
	 * Sets the obj pk of this badge.
	 *
	 * @param objPK the obj pk of this badge
	 */
	public void setObjPK(long objPK);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

	@Override
	public Object clone();

	@Override
	public int compareTo(Badge badge);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Badge> toCacheModel();

	@Override
	public Badge toEscapedModel();

	@Override
	public Badge toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}