/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.service.persistence.BadgeRulePK;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the BadgeRule service. Represents a row in the &quot;devShaker_BadgeRule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.BadgeRuleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.BadgeRuleImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BadgeRule
 * @see com.devshaker.model.impl.BadgeRuleImpl
 * @see com.devshaker.model.impl.BadgeRuleModelImpl
 * @generated
 */
@ProviderType
public interface BadgeRuleModel extends BaseModel<BadgeRule>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a badge rule model instance should use the {@link BadgeRule} interface instead.
	 */

	/**
	 * Returns the primary key of this badge rule.
	 *
	 * @return the primary key of this badge rule
	 */
	public BadgeRulePK getPrimaryKey();

	/**
	 * Sets the primary key of this badge rule.
	 *
	 * @param primaryKey the primary key of this badge rule
	 */
	public void setPrimaryKey(BadgeRulePK primaryKey);

	/**
	 * Returns the rule ID of this badge rule.
	 *
	 * @return the rule ID of this badge rule
	 */
	public long getRuleId();

	/**
	 * Sets the rule ID of this badge rule.
	 *
	 * @param ruleId the rule ID of this badge rule
	 */
	public void setRuleId(long ruleId);

	/**
	 * Returns the badge ID of this badge rule.
	 *
	 * @return the badge ID of this badge rule
	 */
	public long getBadgeId();

	/**
	 * Sets the badge ID of this badge rule.
	 *
	 * @param badgeId the badge ID of this badge rule
	 */
	public void setBadgeId(long badgeId);

	/**
	 * Returns the company ID of this badge rule.
	 *
	 * @return the company ID of this badge rule
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this badge rule.
	 *
	 * @param companyId the company ID of this badge rule
	 */
	@Override
	public void setCompanyId(long companyId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(BadgeRule badgeRule);

	@Override
	public int hashCode();

	@Override
	public CacheModel<BadgeRule> toCacheModel();

	@Override
	public BadgeRule toEscapedModel();

	@Override
	public BadgeRule toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}