/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

/**
 * The base model interface for the Level service. Represents a row in the &quot;devShaker_Level&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.LevelModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.LevelImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Level
 * @see com.devshaker.model.impl.LevelImpl
 * @see com.devshaker.model.impl.LevelModelImpl
 * @generated
 */
@ProviderType
public interface LevelModel extends BaseModel<Level>, GroupedModel,
	LocalizedModel, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a level model instance should use the {@link Level} interface instead.
	 */

	/**
	 * Returns the primary key of this level.
	 *
	 * @return the primary key of this level
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this level.
	 *
	 * @param primaryKey the primary key of this level
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the level ID of this level.
	 *
	 * @return the level ID of this level
	 */
	public long getLevelId();

	/**
	 * Sets the level ID of this level.
	 *
	 * @param levelId the level ID of this level
	 */
	public void setLevelId(long levelId);

	/**
	 * Returns the category ID of this level.
	 *
	 * @return the category ID of this level
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this level.
	 *
	 * @param categoryId the category ID of this level
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the subcategory ID of this level.
	 *
	 * @return the subcategory ID of this level
	 */
	public long getSubcategoryId();

	/**
	 * Sets the subcategory ID of this level.
	 *
	 * @param subcategoryId the subcategory ID of this level
	 */
	public void setSubcategoryId(long subcategoryId);

	/**
	 * Returns the group ID of this level.
	 *
	 * @return the group ID of this level
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this level.
	 *
	 * @param groupId the group ID of this level
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this level.
	 *
	 * @return the company ID of this level
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this level.
	 *
	 * @param companyId the company ID of this level
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this level.
	 *
	 * @return the user ID of this level
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this level.
	 *
	 * @param userId the user ID of this level
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this level.
	 *
	 * @return the user uuid of this level
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this level.
	 *
	 * @param userUuid the user uuid of this level
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this level.
	 *
	 * @return the user name of this level
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this level.
	 *
	 * @param userName the user name of this level
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this level.
	 *
	 * @return the create date of this level
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this level.
	 *
	 * @param createDate the create date of this level
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this level.
	 *
	 * @return the modified date of this level
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this level.
	 *
	 * @param modifiedDate the modified date of this level
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the level name of this level.
	 *
	 * @return the level name of this level
	 */
	public String getLevelName();

	/**
	 * Returns the localized level name of this level in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized level name of this level
	 */
	@AutoEscape
	public String getLevelName(Locale locale);

	/**
	 * Returns the localized level name of this level in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized level name of this level. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLevelName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized level name of this level in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized level name of this level
	 */
	@AutoEscape
	public String getLevelName(String languageId);

	/**
	 * Returns the localized level name of this level in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized level name of this level
	 */
	@AutoEscape
	public String getLevelName(String languageId, boolean useDefault);

	@AutoEscape
	public String getLevelNameCurrentLanguageId();

	@AutoEscape
	public String getLevelNameCurrentValue();

	/**
	 * Returns a map of the locales and localized level names of this level.
	 *
	 * @return the locales and localized level names of this level
	 */
	public Map<Locale, String> getLevelNameMap();

	/**
	 * Sets the level name of this level.
	 *
	 * @param levelName the level name of this level
	 */
	public void setLevelName(String levelName);

	/**
	 * Sets the localized level name of this level in the language.
	 *
	 * @param levelName the localized level name of this level
	 * @param locale the locale of the language
	 */
	public void setLevelName(String levelName, Locale locale);

	/**
	 * Sets the localized level name of this level in the language, and sets the default locale.
	 *
	 * @param levelName the localized level name of this level
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLevelName(String levelName, Locale locale,
		Locale defaultLocale);

	public void setLevelNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized level names of this level from the map of locales and localized level names.
	 *
	 * @param levelNameMap the locales and localized level names of this level
	 */
	public void setLevelNameMap(Map<Locale, String> levelNameMap);

	/**
	 * Sets the localized level names of this level from the map of locales and localized level names, and sets the default locale.
	 *
	 * @param levelNameMap the locales and localized level names of this level
	 * @param defaultLocale the default locale
	 */
	public void setLevelNameMap(Map<Locale, String> levelNameMap,
		Locale defaultLocale);

	/**
	 * Returns the level description of this level.
	 *
	 * @return the level description of this level
	 */
	public String getLevelDescription();

	/**
	 * Returns the localized level description of this level in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized level description of this level
	 */
	@AutoEscape
	public String getLevelDescription(Locale locale);

	/**
	 * Returns the localized level description of this level in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized level description of this level. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLevelDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized level description of this level in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized level description of this level
	 */
	@AutoEscape
	public String getLevelDescription(String languageId);

	/**
	 * Returns the localized level description of this level in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized level description of this level
	 */
	@AutoEscape
	public String getLevelDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getLevelDescriptionCurrentLanguageId();

	@AutoEscape
	public String getLevelDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized level descriptions of this level.
	 *
	 * @return the locales and localized level descriptions of this level
	 */
	public Map<Locale, String> getLevelDescriptionMap();

	/**
	 * Sets the level description of this level.
	 *
	 * @param levelDescription the level description of this level
	 */
	public void setLevelDescription(String levelDescription);

	/**
	 * Sets the localized level description of this level in the language.
	 *
	 * @param levelDescription the localized level description of this level
	 * @param locale the locale of the language
	 */
	public void setLevelDescription(String levelDescription, Locale locale);

	/**
	 * Sets the localized level description of this level in the language, and sets the default locale.
	 *
	 * @param levelDescription the localized level description of this level
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLevelDescription(String levelDescription, Locale locale,
		Locale defaultLocale);

	public void setLevelDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized level descriptions of this level from the map of locales and localized level descriptions.
	 *
	 * @param levelDescriptionMap the locales and localized level descriptions of this level
	 */
	public void setLevelDescriptionMap(Map<Locale, String> levelDescriptionMap);

	/**
	 * Sets the localized level descriptions of this level from the map of locales and localized level descriptions, and sets the default locale.
	 *
	 * @param levelDescriptionMap the locales and localized level descriptions of this level
	 * @param defaultLocale the default locale
	 */
	public void setLevelDescriptionMap(
		Map<Locale, String> levelDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the level icon of this level.
	 *
	 * @return the level icon of this level
	 */
	public long getLevelIcon();

	/**
	 * Sets the level icon of this level.
	 *
	 * @param levelIcon the level icon of this level
	 */
	public void setLevelIcon(long levelIcon);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

	@Override
	public Object clone();

	@Override
	public int compareTo(Level level);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Level> toCacheModel();

	@Override
	public Level toEscapedModel();

	@Override
	public Level toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}