/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ReportedQuestions service. Represents a row in the &quot;devShaker_ReportedQuestions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.ReportedQuestionsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.ReportedQuestionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ReportedQuestions
 * @see com.devshaker.model.impl.ReportedQuestionsImpl
 * @see com.devshaker.model.impl.ReportedQuestionsModelImpl
 * @generated
 */
@ProviderType
public interface ReportedQuestionsModel extends BaseModel<ReportedQuestions>,
	ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a reported questions model instance should use the {@link ReportedQuestions} interface instead.
	 */

	/**
	 * Returns the primary key of this reported questions.
	 *
	 * @return the primary key of this reported questions
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this reported questions.
	 *
	 * @param primaryKey the primary key of this reported questions
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the report ID of this reported questions.
	 *
	 * @return the report ID of this reported questions
	 */
	public long getReportId();

	/**
	 * Sets the report ID of this reported questions.
	 *
	 * @param reportId the report ID of this reported questions
	 */
	public void setReportId(long reportId);

	/**
	 * Returns the company ID of this reported questions.
	 *
	 * @return the company ID of this reported questions
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this reported questions.
	 *
	 * @param companyId the company ID of this reported questions
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this reported questions.
	 *
	 * @return the create date of this reported questions
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this reported questions.
	 *
	 * @param createDate the create date of this reported questions
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this reported questions.
	 *
	 * @return the modified date of this reported questions
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this reported questions.
	 *
	 * @param modifiedDate the modified date of this reported questions
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the question ID of this reported questions.
	 *
	 * @return the question ID of this reported questions
	 */
	public long getQuestionId();

	/**
	 * Sets the question ID of this reported questions.
	 *
	 * @param questionId the question ID of this reported questions
	 */
	public void setQuestionId(long questionId);

	/**
	 * Returns the user ID of this reported questions.
	 *
	 * @return the user ID of this reported questions
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this reported questions.
	 *
	 * @param userId the user ID of this reported questions
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this reported questions.
	 *
	 * @return the user uuid of this reported questions
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this reported questions.
	 *
	 * @param userUuid the user uuid of this reported questions
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the report content of this reported questions.
	 *
	 * @return the report content of this reported questions
	 */
	@AutoEscape
	public String getReportContent();

	/**
	 * Sets the report content of this reported questions.
	 *
	 * @param reportContent the report content of this reported questions
	 */
	public void setReportContent(String reportContent);

	/**
	 * Returns the report status of this reported questions.
	 *
	 * @return the report status of this reported questions
	 */
	@AutoEscape
	public String getReportStatus();

	/**
	 * Sets the report status of this reported questions.
	 *
	 * @param reportStatus the report status of this reported questions
	 */
	public void setReportStatus(String reportStatus);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ReportedQuestions reportedQuestions);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ReportedQuestions> toCacheModel();

	@Override
	public ReportedQuestions toEscapedModel();

	@Override
	public ReportedQuestions toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}