/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

/**
 * The base model interface for the Subcategory service. Represents a row in the &quot;devShaker_Subcategory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.SubcategoryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.SubcategoryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Subcategory
 * @see com.devshaker.model.impl.SubcategoryImpl
 * @see com.devshaker.model.impl.SubcategoryModelImpl
 * @generated
 */
@ProviderType
public interface SubcategoryModel extends BaseModel<Subcategory>, GroupedModel,
	LocalizedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a subcategory model instance should use the {@link Subcategory} interface instead.
	 */

	/**
	 * Returns the primary key of this subcategory.
	 *
	 * @return the primary key of this subcategory
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this subcategory.
	 *
	 * @param primaryKey the primary key of this subcategory
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this subcategory.
	 *
	 * @return the uuid of this subcategory
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this subcategory.
	 *
	 * @param uuid the uuid of this subcategory
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the category ID of this subcategory.
	 *
	 * @return the category ID of this subcategory
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this subcategory.
	 *
	 * @param categoryId the category ID of this subcategory
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the subcategory ID of this subcategory.
	 *
	 * @return the subcategory ID of this subcategory
	 */
	public long getSubcategoryId();

	/**
	 * Sets the subcategory ID of this subcategory.
	 *
	 * @param subcategoryId the subcategory ID of this subcategory
	 */
	public void setSubcategoryId(long subcategoryId);

	/**
	 * Returns the group ID of this subcategory.
	 *
	 * @return the group ID of this subcategory
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this subcategory.
	 *
	 * @param groupId the group ID of this subcategory
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this subcategory.
	 *
	 * @return the company ID of this subcategory
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this subcategory.
	 *
	 * @param companyId the company ID of this subcategory
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this subcategory.
	 *
	 * @return the user ID of this subcategory
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this subcategory.
	 *
	 * @param userId the user ID of this subcategory
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this subcategory.
	 *
	 * @return the user uuid of this subcategory
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this subcategory.
	 *
	 * @param userUuid the user uuid of this subcategory
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this subcategory.
	 *
	 * @return the user name of this subcategory
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this subcategory.
	 *
	 * @param userName the user name of this subcategory
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this subcategory.
	 *
	 * @return the create date of this subcategory
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this subcategory.
	 *
	 * @param createDate the create date of this subcategory
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this subcategory.
	 *
	 * @return the modified date of this subcategory
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this subcategory.
	 *
	 * @param modifiedDate the modified date of this subcategory
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the subcategory name of this subcategory.
	 *
	 * @return the subcategory name of this subcategory
	 */
	public String getSubcategoryName();

	/**
	 * Returns the localized subcategory name of this subcategory in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized subcategory name of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryName(Locale locale);

	/**
	 * Returns the localized subcategory name of this subcategory in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subcategory name of this subcategory. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSubcategoryName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized subcategory name of this subcategory in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized subcategory name of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryName(String languageId);

	/**
	 * Returns the localized subcategory name of this subcategory in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subcategory name of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryName(String languageId, boolean useDefault);

	@AutoEscape
	public String getSubcategoryNameCurrentLanguageId();

	@AutoEscape
	public String getSubcategoryNameCurrentValue();

	/**
	 * Returns a map of the locales and localized subcategory names of this subcategory.
	 *
	 * @return the locales and localized subcategory names of this subcategory
	 */
	public Map<Locale, String> getSubcategoryNameMap();

	/**
	 * Sets the subcategory name of this subcategory.
	 *
	 * @param subcategoryName the subcategory name of this subcategory
	 */
	public void setSubcategoryName(String subcategoryName);

	/**
	 * Sets the localized subcategory name of this subcategory in the language.
	 *
	 * @param subcategoryName the localized subcategory name of this subcategory
	 * @param locale the locale of the language
	 */
	public void setSubcategoryName(String subcategoryName, Locale locale);

	/**
	 * Sets the localized subcategory name of this subcategory in the language, and sets the default locale.
	 *
	 * @param subcategoryName the localized subcategory name of this subcategory
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSubcategoryName(String subcategoryName, Locale locale,
		Locale defaultLocale);

	public void setSubcategoryNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized subcategory names of this subcategory from the map of locales and localized subcategory names.
	 *
	 * @param subcategoryNameMap the locales and localized subcategory names of this subcategory
	 */
	public void setSubcategoryNameMap(Map<Locale, String> subcategoryNameMap);

	/**
	 * Sets the localized subcategory names of this subcategory from the map of locales and localized subcategory names, and sets the default locale.
	 *
	 * @param subcategoryNameMap the locales and localized subcategory names of this subcategory
	 * @param defaultLocale the default locale
	 */
	public void setSubcategoryNameMap(Map<Locale, String> subcategoryNameMap,
		Locale defaultLocale);

	/**
	 * Returns the subcategory description of this subcategory.
	 *
	 * @return the subcategory description of this subcategory
	 */
	public String getSubcategoryDescription();

	/**
	 * Returns the localized subcategory description of this subcategory in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized subcategory description of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryDescription(Locale locale);

	/**
	 * Returns the localized subcategory description of this subcategory in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subcategory description of this subcategory. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSubcategoryDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized subcategory description of this subcategory in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized subcategory description of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryDescription(String languageId);

	/**
	 * Returns the localized subcategory description of this subcategory in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subcategory description of this subcategory
	 */
	@AutoEscape
	public String getSubcategoryDescription(String languageId,
		boolean useDefault);

	@AutoEscape
	public String getSubcategoryDescriptionCurrentLanguageId();

	@AutoEscape
	public String getSubcategoryDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized subcategory descriptions of this subcategory.
	 *
	 * @return the locales and localized subcategory descriptions of this subcategory
	 */
	public Map<Locale, String> getSubcategoryDescriptionMap();

	/**
	 * Sets the subcategory description of this subcategory.
	 *
	 * @param subcategoryDescription the subcategory description of this subcategory
	 */
	public void setSubcategoryDescription(String subcategoryDescription);

	/**
	 * Sets the localized subcategory description of this subcategory in the language.
	 *
	 * @param subcategoryDescription the localized subcategory description of this subcategory
	 * @param locale the locale of the language
	 */
	public void setSubcategoryDescription(String subcategoryDescription,
		Locale locale);

	/**
	 * Sets the localized subcategory description of this subcategory in the language, and sets the default locale.
	 *
	 * @param subcategoryDescription the localized subcategory description of this subcategory
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSubcategoryDescription(String subcategoryDescription,
		Locale locale, Locale defaultLocale);

	public void setSubcategoryDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized subcategory descriptions of this subcategory from the map of locales and localized subcategory descriptions.
	 *
	 * @param subcategoryDescriptionMap the locales and localized subcategory descriptions of this subcategory
	 */
	public void setSubcategoryDescriptionMap(
		Map<Locale, String> subcategoryDescriptionMap);

	/**
	 * Sets the localized subcategory descriptions of this subcategory from the map of locales and localized subcategory descriptions, and sets the default locale.
	 *
	 * @param subcategoryDescriptionMap the locales and localized subcategory descriptions of this subcategory
	 * @param defaultLocale the default locale
	 */
	public void setSubcategoryDescriptionMap(
		Map<Locale, String> subcategoryDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the subcategory icon of this subcategory.
	 *
	 * @return the subcategory icon of this subcategory
	 */
	public long getSubcategoryIcon();

	/**
	 * Sets the subcategory icon of this subcategory.
	 *
	 * @param subcategoryIcon the subcategory icon of this subcategory
	 */
	public void setSubcategoryIcon(long subcategoryIcon);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

	@Override
	public Object clone();

	@Override
	public int compareTo(Subcategory subcategory);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Subcategory> toCacheModel();

	@Override
	public Subcategory toEscapedModel();

	@Override
	public Subcategory toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}