/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

/**
 * The base model interface for the TestQuestion service. Represents a row in the &quot;devShaker_TestQuestion&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.TestQuestionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.TestQuestionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TestQuestion
 * @see com.devshaker.model.impl.TestQuestionImpl
 * @see com.devshaker.model.impl.TestQuestionModelImpl
 * @generated
 */
@ProviderType
public interface TestQuestionModel extends BaseModel<TestQuestion>,
	LocalizedModel, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a test question model instance should use the {@link TestQuestion} interface instead.
	 */

	/**
	 * Returns the primary key of this test question.
	 *
	 * @return the primary key of this test question
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this test question.
	 *
	 * @param primaryKey the primary key of this test question
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the question ID of this test question.
	 *
	 * @return the question ID of this test question
	 */
	public long getQuestionId();

	/**
	 * Sets the question ID of this test question.
	 *
	 * @param questionId the question ID of this test question
	 */
	public void setQuestionId(long questionId);

	/**
	 * Returns the category ID of this test question.
	 *
	 * @return the category ID of this test question
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this test question.
	 *
	 * @param categoryId the category ID of this test question
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the subcategory ID of this test question.
	 *
	 * @return the subcategory ID of this test question
	 */
	public long getSubcategoryId();

	/**
	 * Sets the subcategory ID of this test question.
	 *
	 * @param subcategoryId the subcategory ID of this test question
	 */
	public void setSubcategoryId(long subcategoryId);

	/**
	 * Returns the level ID of this test question.
	 *
	 * @return the level ID of this test question
	 */
	public long getLevelId();

	/**
	 * Sets the level ID of this test question.
	 *
	 * @param levelId the level ID of this test question
	 */
	public void setLevelId(long levelId);

	/**
	 * Returns the group ID of this test question.
	 *
	 * @return the group ID of this test question
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this test question.
	 *
	 * @param groupId the group ID of this test question
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this test question.
	 *
	 * @return the company ID of this test question
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this test question.
	 *
	 * @param companyId the company ID of this test question
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID creator of this test question.
	 *
	 * @return the user ID creator of this test question
	 */
	public long getUserIdCreator();

	/**
	 * Sets the user ID creator of this test question.
	 *
	 * @param userIdCreator the user ID creator of this test question
	 */
	public void setUserIdCreator(long userIdCreator);

	/**
	 * Returns the user name creator of this test question.
	 *
	 * @return the user name creator of this test question
	 */
	@AutoEscape
	public String getUserNameCreator();

	/**
	 * Sets the user name creator of this test question.
	 *
	 * @param userNameCreator the user name creator of this test question
	 */
	public void setUserNameCreator(String userNameCreator);

	/**
	 * Returns the user ID modified of this test question.
	 *
	 * @return the user ID modified of this test question
	 */
	public long getUserIdModified();

	/**
	 * Sets the user ID modified of this test question.
	 *
	 * @param userIdModified the user ID modified of this test question
	 */
	public void setUserIdModified(long userIdModified);

	/**
	 * Returns the user name modified of this test question.
	 *
	 * @return the user name modified of this test question
	 */
	@AutoEscape
	public String getUserNameModified();

	/**
	 * Sets the user name modified of this test question.
	 *
	 * @param userNameModified the user name modified of this test question
	 */
	public void setUserNameModified(String userNameModified);

	/**
	 * Returns the create date of this test question.
	 *
	 * @return the create date of this test question
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this test question.
	 *
	 * @param createDate the create date of this test question
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this test question.
	 *
	 * @return the modified date of this test question
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this test question.
	 *
	 * @param modifiedDate the modified date of this test question
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the question text of this test question.
	 *
	 * @return the question text of this test question
	 */
	public String getQuestionText();

	/**
	 * Returns the localized question text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized question text of this test question
	 */
	@AutoEscape
	public String getQuestionText(Locale locale);

	/**
	 * Returns the localized question text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized question text of this test question. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getQuestionText(Locale locale, boolean useDefault);

	/**
	 * Returns the localized question text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized question text of this test question
	 */
	@AutoEscape
	public String getQuestionText(String languageId);

	/**
	 * Returns the localized question text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized question text of this test question
	 */
	@AutoEscape
	public String getQuestionText(String languageId, boolean useDefault);

	@AutoEscape
	public String getQuestionTextCurrentLanguageId();

	@AutoEscape
	public String getQuestionTextCurrentValue();

	/**
	 * Returns a map of the locales and localized question texts of this test question.
	 *
	 * @return the locales and localized question texts of this test question
	 */
	public Map<Locale, String> getQuestionTextMap();

	/**
	 * Sets the question text of this test question.
	 *
	 * @param questionText the question text of this test question
	 */
	public void setQuestionText(String questionText);

	/**
	 * Sets the localized question text of this test question in the language.
	 *
	 * @param questionText the localized question text of this test question
	 * @param locale the locale of the language
	 */
	public void setQuestionText(String questionText, Locale locale);

	/**
	 * Sets the localized question text of this test question in the language, and sets the default locale.
	 *
	 * @param questionText the localized question text of this test question
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setQuestionText(String questionText, Locale locale,
		Locale defaultLocale);

	public void setQuestionTextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized question texts of this test question from the map of locales and localized question texts.
	 *
	 * @param questionTextMap the locales and localized question texts of this test question
	 */
	public void setQuestionTextMap(Map<Locale, String> questionTextMap);

	/**
	 * Sets the localized question texts of this test question from the map of locales and localized question texts, and sets the default locale.
	 *
	 * @param questionTextMap the locales and localized question texts of this test question
	 * @param defaultLocale the default locale
	 */
	public void setQuestionTextMap(Map<Locale, String> questionTextMap,
		Locale defaultLocale);

	/**
	 * Returns the status of this test question.
	 *
	 * @return the status of this test question
	 */
	public int getStatus();

	/**
	 * Sets the status of this test question.
	 *
	 * @param status the status of this test question
	 */
	public void setStatus(int status);

	/**
	 * Returns the type of this test question.
	 *
	 * @return the type of this test question
	 */
	public int getType();

	/**
	 * Sets the type of this test question.
	 *
	 * @param type the type of this test question
	 */
	public void setType(int type);

	/**
	 * Returns the answer0 text of this test question.
	 *
	 * @return the answer0 text of this test question
	 */
	public String getAnswer0Text();

	/**
	 * Returns the localized answer0 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized answer0 text of this test question
	 */
	@AutoEscape
	public String getAnswer0Text(Locale locale);

	/**
	 * Returns the localized answer0 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer0 text of this test question. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAnswer0Text(Locale locale, boolean useDefault);

	/**
	 * Returns the localized answer0 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized answer0 text of this test question
	 */
	@AutoEscape
	public String getAnswer0Text(String languageId);

	/**
	 * Returns the localized answer0 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer0 text of this test question
	 */
	@AutoEscape
	public String getAnswer0Text(String languageId, boolean useDefault);

	@AutoEscape
	public String getAnswer0TextCurrentLanguageId();

	@AutoEscape
	public String getAnswer0TextCurrentValue();

	/**
	 * Returns a map of the locales and localized answer0 texts of this test question.
	 *
	 * @return the locales and localized answer0 texts of this test question
	 */
	public Map<Locale, String> getAnswer0TextMap();

	/**
	 * Sets the answer0 text of this test question.
	 *
	 * @param answer0Text the answer0 text of this test question
	 */
	public void setAnswer0Text(String answer0Text);

	/**
	 * Sets the localized answer0 text of this test question in the language.
	 *
	 * @param answer0Text the localized answer0 text of this test question
	 * @param locale the locale of the language
	 */
	public void setAnswer0Text(String answer0Text, Locale locale);

	/**
	 * Sets the localized answer0 text of this test question in the language, and sets the default locale.
	 *
	 * @param answer0Text the localized answer0 text of this test question
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAnswer0Text(String answer0Text, Locale locale,
		Locale defaultLocale);

	public void setAnswer0TextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized answer0 texts of this test question from the map of locales and localized answer0 texts.
	 *
	 * @param answer0TextMap the locales and localized answer0 texts of this test question
	 */
	public void setAnswer0TextMap(Map<Locale, String> answer0TextMap);

	/**
	 * Sets the localized answer0 texts of this test question from the map of locales and localized answer0 texts, and sets the default locale.
	 *
	 * @param answer0TextMap the locales and localized answer0 texts of this test question
	 * @param defaultLocale the default locale
	 */
	public void setAnswer0TextMap(Map<Locale, String> answer0TextMap,
		Locale defaultLocale);

	/**
	 * Returns the answer1 text of this test question.
	 *
	 * @return the answer1 text of this test question
	 */
	public String getAnswer1Text();

	/**
	 * Returns the localized answer1 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized answer1 text of this test question
	 */
	@AutoEscape
	public String getAnswer1Text(Locale locale);

	/**
	 * Returns the localized answer1 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer1 text of this test question. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAnswer1Text(Locale locale, boolean useDefault);

	/**
	 * Returns the localized answer1 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized answer1 text of this test question
	 */
	@AutoEscape
	public String getAnswer1Text(String languageId);

	/**
	 * Returns the localized answer1 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer1 text of this test question
	 */
	@AutoEscape
	public String getAnswer1Text(String languageId, boolean useDefault);

	@AutoEscape
	public String getAnswer1TextCurrentLanguageId();

	@AutoEscape
	public String getAnswer1TextCurrentValue();

	/**
	 * Returns a map of the locales and localized answer1 texts of this test question.
	 *
	 * @return the locales and localized answer1 texts of this test question
	 */
	public Map<Locale, String> getAnswer1TextMap();

	/**
	 * Sets the answer1 text of this test question.
	 *
	 * @param answer1Text the answer1 text of this test question
	 */
	public void setAnswer1Text(String answer1Text);

	/**
	 * Sets the localized answer1 text of this test question in the language.
	 *
	 * @param answer1Text the localized answer1 text of this test question
	 * @param locale the locale of the language
	 */
	public void setAnswer1Text(String answer1Text, Locale locale);

	/**
	 * Sets the localized answer1 text of this test question in the language, and sets the default locale.
	 *
	 * @param answer1Text the localized answer1 text of this test question
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAnswer1Text(String answer1Text, Locale locale,
		Locale defaultLocale);

	public void setAnswer1TextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized answer1 texts of this test question from the map of locales and localized answer1 texts.
	 *
	 * @param answer1TextMap the locales and localized answer1 texts of this test question
	 */
	public void setAnswer1TextMap(Map<Locale, String> answer1TextMap);

	/**
	 * Sets the localized answer1 texts of this test question from the map of locales and localized answer1 texts, and sets the default locale.
	 *
	 * @param answer1TextMap the locales and localized answer1 texts of this test question
	 * @param defaultLocale the default locale
	 */
	public void setAnswer1TextMap(Map<Locale, String> answer1TextMap,
		Locale defaultLocale);

	/**
	 * Returns the answer2 text of this test question.
	 *
	 * @return the answer2 text of this test question
	 */
	public String getAnswer2Text();

	/**
	 * Returns the localized answer2 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized answer2 text of this test question
	 */
	@AutoEscape
	public String getAnswer2Text(Locale locale);

	/**
	 * Returns the localized answer2 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer2 text of this test question. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAnswer2Text(Locale locale, boolean useDefault);

	/**
	 * Returns the localized answer2 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized answer2 text of this test question
	 */
	@AutoEscape
	public String getAnswer2Text(String languageId);

	/**
	 * Returns the localized answer2 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer2 text of this test question
	 */
	@AutoEscape
	public String getAnswer2Text(String languageId, boolean useDefault);

	@AutoEscape
	public String getAnswer2TextCurrentLanguageId();

	@AutoEscape
	public String getAnswer2TextCurrentValue();

	/**
	 * Returns a map of the locales and localized answer2 texts of this test question.
	 *
	 * @return the locales and localized answer2 texts of this test question
	 */
	public Map<Locale, String> getAnswer2TextMap();

	/**
	 * Sets the answer2 text of this test question.
	 *
	 * @param answer2Text the answer2 text of this test question
	 */
	public void setAnswer2Text(String answer2Text);

	/**
	 * Sets the localized answer2 text of this test question in the language.
	 *
	 * @param answer2Text the localized answer2 text of this test question
	 * @param locale the locale of the language
	 */
	public void setAnswer2Text(String answer2Text, Locale locale);

	/**
	 * Sets the localized answer2 text of this test question in the language, and sets the default locale.
	 *
	 * @param answer2Text the localized answer2 text of this test question
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAnswer2Text(String answer2Text, Locale locale,
		Locale defaultLocale);

	public void setAnswer2TextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized answer2 texts of this test question from the map of locales and localized answer2 texts.
	 *
	 * @param answer2TextMap the locales and localized answer2 texts of this test question
	 */
	public void setAnswer2TextMap(Map<Locale, String> answer2TextMap);

	/**
	 * Sets the localized answer2 texts of this test question from the map of locales and localized answer2 texts, and sets the default locale.
	 *
	 * @param answer2TextMap the locales and localized answer2 texts of this test question
	 * @param defaultLocale the default locale
	 */
	public void setAnswer2TextMap(Map<Locale, String> answer2TextMap,
		Locale defaultLocale);

	/**
	 * Returns the answer3 text of this test question.
	 *
	 * @return the answer3 text of this test question
	 */
	public String getAnswer3Text();

	/**
	 * Returns the localized answer3 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized answer3 text of this test question
	 */
	@AutoEscape
	public String getAnswer3Text(Locale locale);

	/**
	 * Returns the localized answer3 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer3 text of this test question. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAnswer3Text(Locale locale, boolean useDefault);

	/**
	 * Returns the localized answer3 text of this test question in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized answer3 text of this test question
	 */
	@AutoEscape
	public String getAnswer3Text(String languageId);

	/**
	 * Returns the localized answer3 text of this test question in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized answer3 text of this test question
	 */
	@AutoEscape
	public String getAnswer3Text(String languageId, boolean useDefault);

	@AutoEscape
	public String getAnswer3TextCurrentLanguageId();

	@AutoEscape
	public String getAnswer3TextCurrentValue();

	/**
	 * Returns a map of the locales and localized answer3 texts of this test question.
	 *
	 * @return the locales and localized answer3 texts of this test question
	 */
	public Map<Locale, String> getAnswer3TextMap();

	/**
	 * Sets the answer3 text of this test question.
	 *
	 * @param answer3Text the answer3 text of this test question
	 */
	public void setAnswer3Text(String answer3Text);

	/**
	 * Sets the localized answer3 text of this test question in the language.
	 *
	 * @param answer3Text the localized answer3 text of this test question
	 * @param locale the locale of the language
	 */
	public void setAnswer3Text(String answer3Text, Locale locale);

	/**
	 * Sets the localized answer3 text of this test question in the language, and sets the default locale.
	 *
	 * @param answer3Text the localized answer3 text of this test question
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAnswer3Text(String answer3Text, Locale locale,
		Locale defaultLocale);

	public void setAnswer3TextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized answer3 texts of this test question from the map of locales and localized answer3 texts.
	 *
	 * @param answer3TextMap the locales and localized answer3 texts of this test question
	 */
	public void setAnswer3TextMap(Map<Locale, String> answer3TextMap);

	/**
	 * Sets the localized answer3 texts of this test question from the map of locales and localized answer3 texts, and sets the default locale.
	 *
	 * @param answer3TextMap the locales and localized answer3 texts of this test question
	 * @param defaultLocale the default locale
	 */
	public void setAnswer3TextMap(Map<Locale, String> answer3TextMap,
		Locale defaultLocale);

	/**
	 * Returns the correct answers of this test question.
	 *
	 * @return the correct answers of this test question
	 */
	@AutoEscape
	public String getCorrectAnswers();

	/**
	 * Sets the correct answers of this test question.
	 *
	 * @param correctAnswers the correct answers of this test question
	 */
	public void setCorrectAnswers(String correctAnswers);

	/**
	 * Returns the report content of this test question.
	 *
	 * @return the report content of this test question
	 */
	@AutoEscape
	public String getReportContent();

	/**
	 * Sets the report content of this test question.
	 *
	 * @param reportContent the report content of this test question
	 */
	public void setReportContent(String reportContent);

	/**
	 * Returns the reporter ID of this test question.
	 *
	 * @return the reporter ID of this test question
	 */
	public long getReporterId();

	/**
	 * Sets the reporter ID of this test question.
	 *
	 * @param reporterId the reporter ID of this test question
	 */
	public void setReporterId(long reporterId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

	@Override
	public Object clone();

	@Override
	public int compareTo(TestQuestion testQuestion);

	@Override
	public int hashCode();

	@Override
	public CacheModel<TestQuestion> toCacheModel();

	@Override
	public TestQuestion toEscapedModel();

	@Override
	public TestQuestion toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}