/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserTestQuestionResult service. Represents a row in the &quot;devShaker_UserTestQuestionResult&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.UserTestQuestionResultModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.UserTestQuestionResultImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserTestQuestionResult
 * @see com.devshaker.model.impl.UserTestQuestionResultImpl
 * @see com.devshaker.model.impl.UserTestQuestionResultModelImpl
 * @generated
 */
@ProviderType
public interface UserTestQuestionResultModel extends BaseModel<UserTestQuestionResult> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user test question result model instance should use the {@link UserTestQuestionResult} interface instead.
	 */

	/**
	 * Returns the primary key of this user test question result.
	 *
	 * @return the primary key of this user test question result
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this user test question result.
	 *
	 * @param primaryKey the primary key of this user test question result
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the user test question result ID of this user test question result.
	 *
	 * @return the user test question result ID of this user test question result
	 */
	public long getUserTestQuestionResultId();

	/**
	 * Sets the user test question result ID of this user test question result.
	 *
	 * @param userTestQuestionResultId the user test question result ID of this user test question result
	 */
	public void setUserTestQuestionResultId(long userTestQuestionResultId);

	/**
	 * Returns the question ID of this user test question result.
	 *
	 * @return the question ID of this user test question result
	 */
	public long getQuestionId();

	/**
	 * Sets the question ID of this user test question result.
	 *
	 * @param questionId the question ID of this user test question result
	 */
	public void setQuestionId(long questionId);

	/**
	 * Returns the user ID of this user test question result.
	 *
	 * @return the user ID of this user test question result
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user test question result.
	 *
	 * @param userId the user ID of this user test question result
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user test question result.
	 *
	 * @return the user uuid of this user test question result
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this user test question result.
	 *
	 * @param userUuid the user uuid of this user test question result
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the answers by user of this user test question result.
	 *
	 * @return the answers by user of this user test question result
	 */
	@AutoEscape
	public String getAnswersByUser();

	/**
	 * Sets the answers by user of this user test question result.
	 *
	 * @param answersByUser the answers by user of this user test question result
	 */
	public void setAnswersByUser(String answersByUser);

	/**
	 * Returns the create date of this user test question result.
	 *
	 * @return the create date of this user test question result
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this user test question result.
	 *
	 * @param createDate the create date of this user test question result
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the is correct of this user test question result.
	 *
	 * @return the is correct of this user test question result
	 */
	public boolean getIsCorrect();

	/**
	 * Returns <code>true</code> if this user test question result is is correct.
	 *
	 * @return <code>true</code> if this user test question result is is correct; <code>false</code> otherwise
	 */
	public boolean isIsCorrect();

	/**
	 * Sets whether this user test question result is is correct.
	 *
	 * @param isCorrect the is correct of this user test question result
	 */
	public void setIsCorrect(boolean isCorrect);

	/**
	 * Returns the token data of this user test question result.
	 *
	 * @return the token data of this user test question result
	 */
	@AutoEscape
	public String getTokenData();

	/**
	 * Sets the token data of this user test question result.
	 *
	 * @param tokenData the token data of this user test question result
	 */
	public void setTokenData(String tokenData);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(UserTestQuestionResult userTestQuestionResult);

	@Override
	public int hashCode();

	@Override
	public CacheModel<UserTestQuestionResult> toCacheModel();

	@Override
	public UserTestQuestionResult toEscapedModel();

	@Override
	public UserTestQuestionResult toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}