/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.service.persistence.UserBadgePK;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserBadge service. Represents a row in the &quot;devShaker_UserBadge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.devshaker.model.impl.UserBadgeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.devshaker.model.impl.UserBadgeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserBadge
 * @see com.devshaker.model.impl.UserBadgeImpl
 * @see com.devshaker.model.impl.UserBadgeModelImpl
 * @generated
 */
@ProviderType
public interface UserBadgeModel extends BaseModel<UserBadge>, ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user badge model instance should use the {@link UserBadge} interface instead.
	 */

	/**
	 * Returns the primary key of this user badge.
	 *
	 * @return the primary key of this user badge
	 */
	public UserBadgePK getPrimaryKey();

	/**
	 * Sets the primary key of this user badge.
	 *
	 * @param primaryKey the primary key of this user badge
	 */
	public void setPrimaryKey(UserBadgePK primaryKey);

	/**
	 * Returns the user ID of this user badge.
	 *
	 * @return the user ID of this user badge
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user badge.
	 *
	 * @param userId the user ID of this user badge
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user badge.
	 *
	 * @return the user uuid of this user badge
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this user badge.
	 *
	 * @param userUuid the user uuid of this user badge
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the badge ID of this user badge.
	 *
	 * @return the badge ID of this user badge
	 */
	public long getBadgeId();

	/**
	 * Sets the badge ID of this user badge.
	 *
	 * @param badgeId the badge ID of this user badge
	 */
	public void setBadgeId(long badgeId);

	/**
	 * Returns the company ID of this user badge.
	 *
	 * @return the company ID of this user badge
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this user badge.
	 *
	 * @param companyId the company ID of this user badge
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this user badge.
	 *
	 * @return the create date of this user badge
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this user badge.
	 *
	 * @param createDate the create date of this user badge
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this user badge.
	 *
	 * @return the modified date of this user badge
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this user badge.
	 *
	 * @param modifiedDate the modified date of this user badge
	 */
	public void setModifiedDate(Date modifiedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(UserBadge userBadge);

	@Override
	public int hashCode();

	@Override
	public CacheModel<UserBadge> toCacheModel();

	@Override
	public UserBadge toEscapedModel();

	@Override
	public UserBadge toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}