/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.Badge;
import com.devshaker.model.BadgeModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

/**
 * The base model implementation for the Badge service. Represents a row in the &quot;devShaker_Badge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link BadgeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BadgeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BadgeImpl
 * @see Badge
 * @see BadgeModel
 * @generated
 */
@ProviderType
public class BadgeModelImpl extends BaseModelImpl<Badge> implements BadgeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a badge model instance should use the {@link Badge} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_Badge";
	public static final Object[][] TABLE_COLUMNS = {
			{ "badgeId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userCreatorId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "badgeTitle", Types.VARCHAR },
			{ "badgeDescription", Types.VARCHAR },
			{ "badgeIcon", Types.BIGINT },
			{ "objPK", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("badgeId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userCreatorId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("badgeTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("badgeDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("badgeIcon", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("objPK", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_Badge (badgeId LONG not null primary key,groupId LONG,companyId LONG,userCreatorId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,badgeTitle TEXT null,badgeDescription TEXT null,badgeIcon LONG,objPK LONG)";
	public static final String TABLE_SQL_DROP = "drop table devShaker_Badge";
	public static final String ORDER_BY_JPQL = " ORDER BY badge.badgeId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_Badge.badgeId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.Badge"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.Badge"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.Badge"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long OBJPK_COLUMN_BITMASK = 2L;
	public static final long BADGEID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.Badge"));

	public BadgeModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _badgeId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBadgeId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _badgeId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Badge.class;
	}

	@Override
	public String getModelClassName() {
		return Badge.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("badgeId", getBadgeId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userCreatorId", getUserCreatorId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("badgeTitle", getBadgeTitle());
		attributes.put("badgeDescription", getBadgeDescription());
		attributes.put("badgeIcon", getBadgeIcon());
		attributes.put("objPK", getObjPK());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long badgeId = (Long)attributes.get("badgeId");

		if (badgeId != null) {
			setBadgeId(badgeId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userCreatorId = (Long)attributes.get("userCreatorId");

		if (userCreatorId != null) {
			setUserCreatorId(userCreatorId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String badgeTitle = (String)attributes.get("badgeTitle");

		if (badgeTitle != null) {
			setBadgeTitle(badgeTitle);
		}

		String badgeDescription = (String)attributes.get("badgeDescription");

		if (badgeDescription != null) {
			setBadgeDescription(badgeDescription);
		}

		Long badgeIcon = (Long)attributes.get("badgeIcon");

		if (badgeIcon != null) {
			setBadgeIcon(badgeIcon);
		}

		Long objPK = (Long)attributes.get("objPK");

		if (objPK != null) {
			setObjPK(objPK);
		}
	}

	@Override
	public long getBadgeId() {
		return _badgeId;
	}

	@Override
	public void setBadgeId(long badgeId) {
		_badgeId = badgeId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserCreatorId() {
		return _userCreatorId;
	}

	@Override
	public void setUserCreatorId(long userCreatorId) {
		_userCreatorId = userCreatorId;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getBadgeTitle() {
		if (_badgeTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _badgeTitle;
		}
	}

	@Override
	public String getBadgeTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBadgeTitle(languageId);
	}

	@Override
	public String getBadgeTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBadgeTitle(languageId, useDefault);
	}

	@Override
	public String getBadgeTitle(String languageId) {
		return LocalizationUtil.getLocalization(getBadgeTitle(), languageId);
	}

	@Override
	public String getBadgeTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getBadgeTitle(), languageId,
			useDefault);
	}

	@Override
	public String getBadgeTitleCurrentLanguageId() {
		return _badgeTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBadgeTitleCurrentValue() {
		Locale locale = getLocale(_badgeTitleCurrentLanguageId);

		return getBadgeTitle(locale);
	}

	@Override
	public Map<Locale, String> getBadgeTitleMap() {
		return LocalizationUtil.getLocalizationMap(getBadgeTitle());
	}

	@Override
	public void setBadgeTitle(String badgeTitle) {
		_badgeTitle = badgeTitle;
	}

	@Override
	public void setBadgeTitle(String badgeTitle, Locale locale) {
		setBadgeTitle(badgeTitle, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setBadgeTitle(String badgeTitle, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(badgeTitle)) {
			setBadgeTitle(LocalizationUtil.updateLocalization(getBadgeTitle(),
					"BadgeTitle", badgeTitle, languageId, defaultLanguageId));
		}
		else {
			setBadgeTitle(LocalizationUtil.removeLocalization(getBadgeTitle(),
					"BadgeTitle", languageId));
		}
	}

	@Override
	public void setBadgeTitleCurrentLanguageId(String languageId) {
		_badgeTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBadgeTitleMap(Map<Locale, String> badgeTitleMap) {
		setBadgeTitleMap(badgeTitleMap, LocaleUtil.getDefault());
	}

	@Override
	public void setBadgeTitleMap(Map<Locale, String> badgeTitleMap,
		Locale defaultLocale) {
		if (badgeTitleMap == null) {
			return;
		}

		setBadgeTitle(LocalizationUtil.updateLocalization(badgeTitleMap,
				getBadgeTitle(), "BadgeTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getBadgeDescription() {
		if (_badgeDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _badgeDescription;
		}
	}

	@Override
	public String getBadgeDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBadgeDescription(languageId);
	}

	@Override
	public String getBadgeDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBadgeDescription(languageId, useDefault);
	}

	@Override
	public String getBadgeDescription(String languageId) {
		return LocalizationUtil.getLocalization(getBadgeDescription(),
			languageId);
	}

	@Override
	public String getBadgeDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getBadgeDescription(),
			languageId, useDefault);
	}

	@Override
	public String getBadgeDescriptionCurrentLanguageId() {
		return _badgeDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBadgeDescriptionCurrentValue() {
		Locale locale = getLocale(_badgeDescriptionCurrentLanguageId);

		return getBadgeDescription(locale);
	}

	@Override
	public Map<Locale, String> getBadgeDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getBadgeDescription());
	}

	@Override
	public void setBadgeDescription(String badgeDescription) {
		_badgeDescription = badgeDescription;
	}

	@Override
	public void setBadgeDescription(String badgeDescription, Locale locale) {
		setBadgeDescription(badgeDescription, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setBadgeDescription(String badgeDescription, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(badgeDescription)) {
			setBadgeDescription(LocalizationUtil.updateLocalization(
					getBadgeDescription(), "BadgeDescription",
					badgeDescription, languageId, defaultLanguageId));
		}
		else {
			setBadgeDescription(LocalizationUtil.removeLocalization(
					getBadgeDescription(), "BadgeDescription", languageId));
		}
	}

	@Override
	public void setBadgeDescriptionCurrentLanguageId(String languageId) {
		_badgeDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setBadgeDescriptionMap(Map<Locale, String> badgeDescriptionMap) {
		setBadgeDescriptionMap(badgeDescriptionMap, LocaleUtil.getDefault());
	}

	@Override
	public void setBadgeDescriptionMap(
		Map<Locale, String> badgeDescriptionMap, Locale defaultLocale) {
		if (badgeDescriptionMap == null) {
			return;
		}

		setBadgeDescription(LocalizationUtil.updateLocalization(
				badgeDescriptionMap, getBadgeDescription(), "BadgeDescription",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public long getBadgeIcon() {
		return _badgeIcon;
	}

	@Override
	public void setBadgeIcon(long badgeIcon) {
		_badgeIcon = badgeIcon;
	}

	@Override
	public long getObjPK() {
		return _objPK;
	}

	@Override
	public void setObjPK(long objPK) {
		_columnBitmask |= OBJPK_COLUMN_BITMASK;

		if (!_setOriginalObjPK) {
			_setOriginalObjPK = true;

			_originalObjPK = _objPK;
		}

		_objPK = objPK;
	}

	public long getOriginalObjPK() {
		return _originalObjPK;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Badge.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> badgeTitleMap = getBadgeTitleMap();

		for (Map.Entry<Locale, String> entry : badgeTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> badgeDescriptionMap = getBadgeDescriptionMap();

		for (Map.Entry<Locale, String> entry : badgeDescriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getBadgeTitle();

		if (xml == null) {
			return StringPool.BLANK;
		}

		Locale defaultLocale = LocaleUtil.getDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(Badge.class.getName(),
				getPrimaryKey(), defaultLocale, availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {
		Locale defaultLocale = LocaleUtil.getDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String badgeTitle = getBadgeTitle(defaultLocale);

		if (Validator.isNull(badgeTitle)) {
			setBadgeTitle(getBadgeTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBadgeTitle(getBadgeTitle(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String badgeDescription = getBadgeDescription(defaultLocale);

		if (Validator.isNull(badgeDescription)) {
			setBadgeDescription(getBadgeDescription(modelDefaultLanguageId),
				defaultLocale);
		}
		else {
			setBadgeDescription(getBadgeDescription(defaultLocale),
				defaultLocale, defaultLocale);
		}
	}

	@Override
	public Badge toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Badge)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BadgeImpl badgeImpl = new BadgeImpl();

		badgeImpl.setBadgeId(getBadgeId());
		badgeImpl.setGroupId(getGroupId());
		badgeImpl.setCompanyId(getCompanyId());
		badgeImpl.setUserCreatorId(getUserCreatorId());
		badgeImpl.setUserName(getUserName());
		badgeImpl.setCreateDate(getCreateDate());
		badgeImpl.setModifiedDate(getModifiedDate());
		badgeImpl.setBadgeTitle(getBadgeTitle());
		badgeImpl.setBadgeDescription(getBadgeDescription());
		badgeImpl.setBadgeIcon(getBadgeIcon());
		badgeImpl.setObjPK(getObjPK());

		badgeImpl.resetOriginalValues();

		return badgeImpl;
	}

	@Override
	public int compareTo(Badge badge) {
		long primaryKey = badge.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Badge)) {
			return false;
		}

		Badge badge = (Badge)obj;

		long primaryKey = badge.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		BadgeModelImpl badgeModelImpl = this;

		badgeModelImpl._originalCompanyId = badgeModelImpl._companyId;

		badgeModelImpl._setOriginalCompanyId = false;

		badgeModelImpl._setModifiedDate = false;

		badgeModelImpl._originalObjPK = badgeModelImpl._objPK;

		badgeModelImpl._setOriginalObjPK = false;

		badgeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Badge> toCacheModel() {
		BadgeCacheModel badgeCacheModel = new BadgeCacheModel();

		badgeCacheModel.badgeId = getBadgeId();

		badgeCacheModel.groupId = getGroupId();

		badgeCacheModel.companyId = getCompanyId();

		badgeCacheModel.userCreatorId = getUserCreatorId();

		badgeCacheModel.userName = getUserName();

		String userName = badgeCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			badgeCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			badgeCacheModel.createDate = createDate.getTime();
		}
		else {
			badgeCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			badgeCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			badgeCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		badgeCacheModel.badgeTitle = getBadgeTitle();

		String badgeTitle = badgeCacheModel.badgeTitle;

		if ((badgeTitle != null) && (badgeTitle.length() == 0)) {
			badgeCacheModel.badgeTitle = null;
		}

		badgeCacheModel.badgeDescription = getBadgeDescription();

		String badgeDescription = badgeCacheModel.badgeDescription;

		if ((badgeDescription != null) && (badgeDescription.length() == 0)) {
			badgeCacheModel.badgeDescription = null;
		}

		badgeCacheModel.badgeIcon = getBadgeIcon();

		badgeCacheModel.objPK = getObjPK();

		return badgeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{badgeId=");
		sb.append(getBadgeId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userCreatorId=");
		sb.append(getUserCreatorId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", badgeTitle=");
		sb.append(getBadgeTitle());
		sb.append(", badgeDescription=");
		sb.append(getBadgeDescription());
		sb.append(", badgeIcon=");
		sb.append(getBadgeIcon());
		sb.append(", objPK=");
		sb.append(getObjPK());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.Badge");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>badgeId</column-name><column-value><![CDATA[");
		sb.append(getBadgeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userCreatorId</column-name><column-value><![CDATA[");
		sb.append(getUserCreatorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>badgeTitle</column-name><column-value><![CDATA[");
		sb.append(getBadgeTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>badgeDescription</column-name><column-value><![CDATA[");
		sb.append(getBadgeDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>badgeIcon</column-name><column-value><![CDATA[");
		sb.append(getBadgeIcon());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>objPK</column-name><column-value><![CDATA[");
		sb.append(getObjPK());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Badge.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Badge.class
		};
	private long _badgeId;
	private long _groupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userCreatorId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _badgeTitle;
	private String _badgeTitleCurrentLanguageId;
	private String _badgeDescription;
	private String _badgeDescriptionCurrentLanguageId;
	private long _badgeIcon;
	private long _objPK;
	private long _originalObjPK;
	private boolean _setOriginalObjPK;
	private long _columnBitmask;
	private Badge _escapedModel;
}