/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.Level;
import com.devshaker.model.LevelModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

/**
 * The base model implementation for the Level service. Represents a row in the &quot;devShaker_Level&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link LevelModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LevelImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LevelImpl
 * @see Level
 * @see LevelModel
 * @generated
 */
@ProviderType
public class LevelModelImpl extends BaseModelImpl<Level> implements LevelModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a level model instance should use the {@link Level} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_Level";
	public static final Object[][] TABLE_COLUMNS = {
			{ "levelId", Types.BIGINT },
			{ "categoryId", Types.BIGINT },
			{ "subcategoryId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "levelName", Types.VARCHAR },
			{ "levelDescription", Types.VARCHAR },
			{ "levelIcon", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("levelId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("subcategoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("levelName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("levelDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("levelIcon", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_Level (levelId LONG not null primary key,categoryId LONG,subcategoryId LONG,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,levelName TEXT null,levelDescription TEXT null,levelIcon LONG)";
	public static final String TABLE_SQL_DROP = "drop table devShaker_Level";
	public static final String ORDER_BY_JPQL = " ORDER BY level.levelId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_Level.levelId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.Level"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.Level"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.Level"),
			true);
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;
	public static final long COMPANYID_COLUMN_BITMASK = 2L;
	public static final long SUBCATEGORYID_COLUMN_BITMASK = 4L;
	public static final long USERID_COLUMN_BITMASK = 8L;
	public static final long LEVELID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.Level"));

	public LevelModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _levelId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLevelId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _levelId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Level.class;
	}

	@Override
	public String getModelClassName() {
		return Level.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("levelId", getLevelId());
		attributes.put("categoryId", getCategoryId());
		attributes.put("subcategoryId", getSubcategoryId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("levelName", getLevelName());
		attributes.put("levelDescription", getLevelDescription());
		attributes.put("levelIcon", getLevelIcon());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long levelId = (Long)attributes.get("levelId");

		if (levelId != null) {
			setLevelId(levelId);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}

		Long subcategoryId = (Long)attributes.get("subcategoryId");

		if (subcategoryId != null) {
			setSubcategoryId(subcategoryId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String levelName = (String)attributes.get("levelName");

		if (levelName != null) {
			setLevelName(levelName);
		}

		String levelDescription = (String)attributes.get("levelDescription");

		if (levelDescription != null) {
			setLevelDescription(levelDescription);
		}

		Long levelIcon = (Long)attributes.get("levelIcon");

		if (levelIcon != null) {
			setLevelIcon(levelIcon);
		}
	}

	@Override
	public long getLevelId() {
		return _levelId;
	}

	@Override
	public void setLevelId(long levelId) {
		_levelId = levelId;
	}

	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_columnBitmask |= CATEGORYID_COLUMN_BITMASK;

		if (!_setOriginalCategoryId) {
			_setOriginalCategoryId = true;

			_originalCategoryId = _categoryId;
		}

		_categoryId = categoryId;
	}

	public long getOriginalCategoryId() {
		return _originalCategoryId;
	}

	@Override
	public long getSubcategoryId() {
		return _subcategoryId;
	}

	@Override
	public void setSubcategoryId(long subcategoryId) {
		_columnBitmask |= SUBCATEGORYID_COLUMN_BITMASK;

		if (!_setOriginalSubcategoryId) {
			_setOriginalSubcategoryId = true;

			_originalSubcategoryId = _subcategoryId;
		}

		_subcategoryId = subcategoryId;
	}

	public long getOriginalSubcategoryId() {
		return _originalSubcategoryId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getLevelName() {
		if (_levelName == null) {
			return StringPool.BLANK;
		}
		else {
			return _levelName;
		}
	}

	@Override
	public String getLevelName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLevelName(languageId);
	}

	@Override
	public String getLevelName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLevelName(languageId, useDefault);
	}

	@Override
	public String getLevelName(String languageId) {
		return LocalizationUtil.getLocalization(getLevelName(), languageId);
	}

	@Override
	public String getLevelName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getLevelName(), languageId,
			useDefault);
	}

	@Override
	public String getLevelNameCurrentLanguageId() {
		return _levelNameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLevelNameCurrentValue() {
		Locale locale = getLocale(_levelNameCurrentLanguageId);

		return getLevelName(locale);
	}

	@Override
	public Map<Locale, String> getLevelNameMap() {
		return LocalizationUtil.getLocalizationMap(getLevelName());
	}

	@Override
	public void setLevelName(String levelName) {
		_levelName = levelName;
	}

	@Override
	public void setLevelName(String levelName, Locale locale) {
		setLevelName(levelName, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLevelName(String levelName, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(levelName)) {
			setLevelName(LocalizationUtil.updateLocalization(getLevelName(),
					"LevelName", levelName, languageId, defaultLanguageId));
		}
		else {
			setLevelName(LocalizationUtil.removeLocalization(getLevelName(),
					"LevelName", languageId));
		}
	}

	@Override
	public void setLevelNameCurrentLanguageId(String languageId) {
		_levelNameCurrentLanguageId = languageId;
	}

	@Override
	public void setLevelNameMap(Map<Locale, String> levelNameMap) {
		setLevelNameMap(levelNameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLevelNameMap(Map<Locale, String> levelNameMap,
		Locale defaultLocale) {
		if (levelNameMap == null) {
			return;
		}

		setLevelName(LocalizationUtil.updateLocalization(levelNameMap,
				getLevelName(), "LevelName",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getLevelDescription() {
		if (_levelDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _levelDescription;
		}
	}

	@Override
	public String getLevelDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLevelDescription(languageId);
	}

	@Override
	public String getLevelDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLevelDescription(languageId, useDefault);
	}

	@Override
	public String getLevelDescription(String languageId) {
		return LocalizationUtil.getLocalization(getLevelDescription(),
			languageId);
	}

	@Override
	public String getLevelDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getLevelDescription(),
			languageId, useDefault);
	}

	@Override
	public String getLevelDescriptionCurrentLanguageId() {
		return _levelDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLevelDescriptionCurrentValue() {
		Locale locale = getLocale(_levelDescriptionCurrentLanguageId);

		return getLevelDescription(locale);
	}

	@Override
	public Map<Locale, String> getLevelDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getLevelDescription());
	}

	@Override
	public void setLevelDescription(String levelDescription) {
		_levelDescription = levelDescription;
	}

	@Override
	public void setLevelDescription(String levelDescription, Locale locale) {
		setLevelDescription(levelDescription, locale,
			LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLevelDescription(String levelDescription, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(levelDescription)) {
			setLevelDescription(LocalizationUtil.updateLocalization(
					getLevelDescription(), "LevelDescription",
					levelDescription, languageId, defaultLanguageId));
		}
		else {
			setLevelDescription(LocalizationUtil.removeLocalization(
					getLevelDescription(), "LevelDescription", languageId));
		}
	}

	@Override
	public void setLevelDescriptionCurrentLanguageId(String languageId) {
		_levelDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setLevelDescriptionMap(Map<Locale, String> levelDescriptionMap) {
		setLevelDescriptionMap(levelDescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLevelDescriptionMap(
		Map<Locale, String> levelDescriptionMap, Locale defaultLocale) {
		if (levelDescriptionMap == null) {
			return;
		}

		setLevelDescription(LocalizationUtil.updateLocalization(
				levelDescriptionMap, getLevelDescription(), "LevelDescription",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public long getLevelIcon() {
		return _levelIcon;
	}

	@Override
	public void setLevelIcon(long levelIcon) {
		_levelIcon = levelIcon;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Level.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> levelNameMap = getLevelNameMap();

		for (Map.Entry<Locale, String> entry : levelNameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> levelDescriptionMap = getLevelDescriptionMap();

		for (Map.Entry<Locale, String> entry : levelDescriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getLevelName();

		if (xml == null) {
			return StringPool.BLANK;
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(Level.class.getName(),
				getPrimaryKey(), defaultLocale, availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {
		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String levelName = getLevelName(defaultLocale);

		if (Validator.isNull(levelName)) {
			setLevelName(getLevelName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLevelName(getLevelName(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String levelDescription = getLevelDescription(defaultLocale);

		if (Validator.isNull(levelDescription)) {
			setLevelDescription(getLevelDescription(modelDefaultLanguageId),
				defaultLocale);
		}
		else {
			setLevelDescription(getLevelDescription(defaultLocale),
				defaultLocale, defaultLocale);
		}
	}

	@Override
	public Level toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Level)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LevelImpl levelImpl = new LevelImpl();

		levelImpl.setLevelId(getLevelId());
		levelImpl.setCategoryId(getCategoryId());
		levelImpl.setSubcategoryId(getSubcategoryId());
		levelImpl.setGroupId(getGroupId());
		levelImpl.setCompanyId(getCompanyId());
		levelImpl.setUserId(getUserId());
		levelImpl.setUserName(getUserName());
		levelImpl.setCreateDate(getCreateDate());
		levelImpl.setModifiedDate(getModifiedDate());
		levelImpl.setLevelName(getLevelName());
		levelImpl.setLevelDescription(getLevelDescription());
		levelImpl.setLevelIcon(getLevelIcon());

		levelImpl.resetOriginalValues();

		return levelImpl;
	}

	@Override
	public int compareTo(Level level) {
		long primaryKey = level.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Level)) {
			return false;
		}

		Level level = (Level)obj;

		long primaryKey = level.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		LevelModelImpl levelModelImpl = this;

		levelModelImpl._originalCategoryId = levelModelImpl._categoryId;

		levelModelImpl._setOriginalCategoryId = false;

		levelModelImpl._originalSubcategoryId = levelModelImpl._subcategoryId;

		levelModelImpl._setOriginalSubcategoryId = false;

		levelModelImpl._originalCompanyId = levelModelImpl._companyId;

		levelModelImpl._setOriginalCompanyId = false;

		levelModelImpl._originalUserId = levelModelImpl._userId;

		levelModelImpl._setOriginalUserId = false;

		levelModelImpl._setModifiedDate = false;

		levelModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Level> toCacheModel() {
		LevelCacheModel levelCacheModel = new LevelCacheModel();

		levelCacheModel.levelId = getLevelId();

		levelCacheModel.categoryId = getCategoryId();

		levelCacheModel.subcategoryId = getSubcategoryId();

		levelCacheModel.groupId = getGroupId();

		levelCacheModel.companyId = getCompanyId();

		levelCacheModel.userId = getUserId();

		levelCacheModel.userName = getUserName();

		String userName = levelCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			levelCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			levelCacheModel.createDate = createDate.getTime();
		}
		else {
			levelCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			levelCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			levelCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		levelCacheModel.levelName = getLevelName();

		String levelName = levelCacheModel.levelName;

		if ((levelName != null) && (levelName.length() == 0)) {
			levelCacheModel.levelName = null;
		}

		levelCacheModel.levelDescription = getLevelDescription();

		String levelDescription = levelCacheModel.levelDescription;

		if ((levelDescription != null) && (levelDescription.length() == 0)) {
			levelCacheModel.levelDescription = null;
		}

		levelCacheModel.levelIcon = getLevelIcon();

		return levelCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{levelId=");
		sb.append(getLevelId());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append(", subcategoryId=");
		sb.append(getSubcategoryId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", levelName=");
		sb.append(getLevelName());
		sb.append(", levelDescription=");
		sb.append(getLevelDescription());
		sb.append(", levelIcon=");
		sb.append(getLevelIcon());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.Level");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>levelId</column-name><column-value><![CDATA[");
		sb.append(getLevelId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryId</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>levelName</column-name><column-value><![CDATA[");
		sb.append(getLevelName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>levelDescription</column-name><column-value><![CDATA[");
		sb.append(getLevelDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>levelIcon</column-name><column-value><![CDATA[");
		sb.append(getLevelIcon());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Level.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Level.class
		};
	private long _levelId;
	private long _categoryId;
	private long _originalCategoryId;
	private boolean _setOriginalCategoryId;
	private long _subcategoryId;
	private long _originalSubcategoryId;
	private boolean _setOriginalSubcategoryId;
	private long _groupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _levelName;
	private String _levelNameCurrentLanguageId;
	private String _levelDescription;
	private String _levelDescriptionCurrentLanguageId;
	private long _levelIcon;
	private long _columnBitmask;
	private Level _escapedModel;
}