/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.ReportedQuestions;
import com.devshaker.model.ReportedQuestionsModel;
import com.devshaker.model.ReportedQuestionsSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ReportedQuestions service. Represents a row in the &quot;devShaker_ReportedQuestions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ReportedQuestionsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ReportedQuestionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ReportedQuestionsImpl
 * @see ReportedQuestions
 * @see ReportedQuestionsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ReportedQuestionsModelImpl extends BaseModelImpl<ReportedQuestions>
	implements ReportedQuestionsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a reported questions model instance should use the {@link ReportedQuestions} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_ReportedQuestions";
	public static final Object[][] TABLE_COLUMNS = {
			{ "reportId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "questionId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "reportContent", Types.VARCHAR },
			{ "reportStatus", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("reportId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("questionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("reportContent", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("reportStatus", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_ReportedQuestions (reportId LONG not null primary key,companyId LONG,createDate DATE null,modifiedDate DATE null,questionId LONG,userId LONG,reportContent VARCHAR(75) null,reportStatus VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table devShaker_ReportedQuestions";
	public static final String ORDER_BY_JPQL = " ORDER BY reportedQuestions.reportId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_ReportedQuestions.reportId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.ReportedQuestions"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.ReportedQuestions"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.ReportedQuestions"),
			true);
	public static final long QUESTIONID_COLUMN_BITMASK = 1L;
	public static final long REPORTSTATUS_COLUMN_BITMASK = 2L;
	public static final long USERID_COLUMN_BITMASK = 4L;
	public static final long REPORTID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ReportedQuestions toModel(ReportedQuestionsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ReportedQuestions model = new ReportedQuestionsImpl();

		model.setReportId(soapModel.getReportId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setQuestionId(soapModel.getQuestionId());
		model.setUserId(soapModel.getUserId());
		model.setReportContent(soapModel.getReportContent());
		model.setReportStatus(soapModel.getReportStatus());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ReportedQuestions> toModels(
		ReportedQuestionsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ReportedQuestions> models = new ArrayList<ReportedQuestions>(soapModels.length);

		for (ReportedQuestionsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.ReportedQuestions"));

	public ReportedQuestionsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _reportId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setReportId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _reportId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ReportedQuestions.class;
	}

	@Override
	public String getModelClassName() {
		return ReportedQuestions.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("reportId", getReportId());
		attributes.put("companyId", getCompanyId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("questionId", getQuestionId());
		attributes.put("userId", getUserId());
		attributes.put("reportContent", getReportContent());
		attributes.put("reportStatus", getReportStatus());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long reportId = (Long)attributes.get("reportId");

		if (reportId != null) {
			setReportId(reportId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long questionId = (Long)attributes.get("questionId");

		if (questionId != null) {
			setQuestionId(questionId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String reportContent = (String)attributes.get("reportContent");

		if (reportContent != null) {
			setReportContent(reportContent);
		}

		String reportStatus = (String)attributes.get("reportStatus");

		if (reportStatus != null) {
			setReportStatus(reportStatus);
		}
	}

	@JSON
	@Override
	public long getReportId() {
		return _reportId;
	}

	@Override
	public void setReportId(long reportId) {
		_reportId = reportId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getQuestionId() {
		return _questionId;
	}

	@Override
	public void setQuestionId(long questionId) {
		_columnBitmask |= QUESTIONID_COLUMN_BITMASK;

		if (!_setOriginalQuestionId) {
			_setOriginalQuestionId = true;

			_originalQuestionId = _questionId;
		}

		_questionId = questionId;
	}

	public long getOriginalQuestionId() {
		return _originalQuestionId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public String getReportContent() {
		if (_reportContent == null) {
			return StringPool.BLANK;
		}
		else {
			return _reportContent;
		}
	}

	@Override
	public void setReportContent(String reportContent) {
		_reportContent = reportContent;
	}

	@JSON
	@Override
	public String getReportStatus() {
		if (_reportStatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _reportStatus;
		}
	}

	@Override
	public void setReportStatus(String reportStatus) {
		_columnBitmask |= REPORTSTATUS_COLUMN_BITMASK;

		if (_originalReportStatus == null) {
			_originalReportStatus = _reportStatus;
		}

		_reportStatus = reportStatus;
	}

	public String getOriginalReportStatus() {
		return GetterUtil.getString(_originalReportStatus);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ReportedQuestions.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ReportedQuestions toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ReportedQuestions)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ReportedQuestionsImpl reportedQuestionsImpl = new ReportedQuestionsImpl();

		reportedQuestionsImpl.setReportId(getReportId());
		reportedQuestionsImpl.setCompanyId(getCompanyId());
		reportedQuestionsImpl.setCreateDate(getCreateDate());
		reportedQuestionsImpl.setModifiedDate(getModifiedDate());
		reportedQuestionsImpl.setQuestionId(getQuestionId());
		reportedQuestionsImpl.setUserId(getUserId());
		reportedQuestionsImpl.setReportContent(getReportContent());
		reportedQuestionsImpl.setReportStatus(getReportStatus());

		reportedQuestionsImpl.resetOriginalValues();

		return reportedQuestionsImpl;
	}

	@Override
	public int compareTo(ReportedQuestions reportedQuestions) {
		long primaryKey = reportedQuestions.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ReportedQuestions)) {
			return false;
		}

		ReportedQuestions reportedQuestions = (ReportedQuestions)obj;

		long primaryKey = reportedQuestions.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ReportedQuestionsModelImpl reportedQuestionsModelImpl = this;

		reportedQuestionsModelImpl._setModifiedDate = false;

		reportedQuestionsModelImpl._originalQuestionId = reportedQuestionsModelImpl._questionId;

		reportedQuestionsModelImpl._setOriginalQuestionId = false;

		reportedQuestionsModelImpl._originalUserId = reportedQuestionsModelImpl._userId;

		reportedQuestionsModelImpl._setOriginalUserId = false;

		reportedQuestionsModelImpl._originalReportStatus = reportedQuestionsModelImpl._reportStatus;

		reportedQuestionsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ReportedQuestions> toCacheModel() {
		ReportedQuestionsCacheModel reportedQuestionsCacheModel = new ReportedQuestionsCacheModel();

		reportedQuestionsCacheModel.reportId = getReportId();

		reportedQuestionsCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			reportedQuestionsCacheModel.createDate = createDate.getTime();
		}
		else {
			reportedQuestionsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			reportedQuestionsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			reportedQuestionsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		reportedQuestionsCacheModel.questionId = getQuestionId();

		reportedQuestionsCacheModel.userId = getUserId();

		reportedQuestionsCacheModel.reportContent = getReportContent();

		String reportContent = reportedQuestionsCacheModel.reportContent;

		if ((reportContent != null) && (reportContent.length() == 0)) {
			reportedQuestionsCacheModel.reportContent = null;
		}

		reportedQuestionsCacheModel.reportStatus = getReportStatus();

		String reportStatus = reportedQuestionsCacheModel.reportStatus;

		if ((reportStatus != null) && (reportStatus.length() == 0)) {
			reportedQuestionsCacheModel.reportStatus = null;
		}

		return reportedQuestionsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{reportId=");
		sb.append(getReportId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", questionId=");
		sb.append(getQuestionId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", reportContent=");
		sb.append(getReportContent());
		sb.append(", reportStatus=");
		sb.append(getReportStatus());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.ReportedQuestions");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>reportId</column-name><column-value><![CDATA[");
		sb.append(getReportId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>questionId</column-name><column-value><![CDATA[");
		sb.append(getQuestionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportContent</column-name><column-value><![CDATA[");
		sb.append(getReportContent());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportStatus</column-name><column-value><![CDATA[");
		sb.append(getReportStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ReportedQuestions.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ReportedQuestions.class
		};
	private long _reportId;
	private long _companyId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _questionId;
	private long _originalQuestionId;
	private boolean _setOriginalQuestionId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _reportContent;
	private String _reportStatus;
	private String _originalReportStatus;
	private long _columnBitmask;
	private ReportedQuestions _escapedModel;
}