/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.Subcategory;
import com.devshaker.model.SubcategoryModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

/**
 * The base model implementation for the Subcategory service. Represents a row in the &quot;devShaker_Subcategory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SubcategoryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SubcategoryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SubcategoryImpl
 * @see Subcategory
 * @see SubcategoryModel
 * @generated
 */
@ProviderType
public class SubcategoryModelImpl extends BaseModelImpl<Subcategory>
	implements SubcategoryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a subcategory model instance should use the {@link Subcategory} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_Subcategory";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "categoryId", Types.BIGINT },
			{ "subcategoryId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "subcategoryName", Types.VARCHAR },
			{ "subcategoryDescription", Types.VARCHAR },
			{ "subcategoryIcon", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("subcategoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("subcategoryName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("subcategoryDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("subcategoryIcon", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_Subcategory (uuid_ VARCHAR(75) null,categoryId LONG,subcategoryId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,subcategoryName TEXT null,subcategoryDescription TEXT null,subcategoryIcon LONG)";
	public static final String TABLE_SQL_DROP = "drop table devShaker_Subcategory";
	public static final String ORDER_BY_JPQL = " ORDER BY subcategory.subcategoryId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_Subcategory.subcategoryId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.Subcategory"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.Subcategory"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.Subcategory"),
			true);
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;
	public static final long COMPANYID_COLUMN_BITMASK = 2L;
	public static final long GROUPID_COLUMN_BITMASK = 4L;
	public static final long USERID_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long SUBCATEGORYID_COLUMN_BITMASK = 32L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.Subcategory"));

	public SubcategoryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _subcategoryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSubcategoryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _subcategoryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Subcategory.class;
	}

	@Override
	public String getModelClassName() {
		return Subcategory.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("categoryId", getCategoryId());
		attributes.put("subcategoryId", getSubcategoryId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("subcategoryName", getSubcategoryName());
		attributes.put("subcategoryDescription", getSubcategoryDescription());
		attributes.put("subcategoryIcon", getSubcategoryIcon());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}

		Long subcategoryId = (Long)attributes.get("subcategoryId");

		if (subcategoryId != null) {
			setSubcategoryId(subcategoryId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String subcategoryName = (String)attributes.get("subcategoryName");

		if (subcategoryName != null) {
			setSubcategoryName(subcategoryName);
		}

		String subcategoryDescription = (String)attributes.get(
				"subcategoryDescription");

		if (subcategoryDescription != null) {
			setSubcategoryDescription(subcategoryDescription);
		}

		Long subcategoryIcon = (Long)attributes.get("subcategoryIcon");

		if (subcategoryIcon != null) {
			setSubcategoryIcon(subcategoryIcon);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_columnBitmask |= CATEGORYID_COLUMN_BITMASK;

		if (!_setOriginalCategoryId) {
			_setOriginalCategoryId = true;

			_originalCategoryId = _categoryId;
		}

		_categoryId = categoryId;
	}

	public long getOriginalCategoryId() {
		return _originalCategoryId;
	}

	@Override
	public long getSubcategoryId() {
		return _subcategoryId;
	}

	@Override
	public void setSubcategoryId(long subcategoryId) {
		_columnBitmask = -1L;

		_subcategoryId = subcategoryId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getSubcategoryName() {
		if (_subcategoryName == null) {
			return StringPool.BLANK;
		}
		else {
			return _subcategoryName;
		}
	}

	@Override
	public String getSubcategoryName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSubcategoryName(languageId);
	}

	@Override
	public String getSubcategoryName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSubcategoryName(languageId, useDefault);
	}

	@Override
	public String getSubcategoryName(String languageId) {
		return LocalizationUtil.getLocalization(getSubcategoryName(), languageId);
	}

	@Override
	public String getSubcategoryName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getSubcategoryName(),
			languageId, useDefault);
	}

	@Override
	public String getSubcategoryNameCurrentLanguageId() {
		return _subcategoryNameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSubcategoryNameCurrentValue() {
		Locale locale = getLocale(_subcategoryNameCurrentLanguageId);

		return getSubcategoryName(locale);
	}

	@Override
	public Map<Locale, String> getSubcategoryNameMap() {
		return LocalizationUtil.getLocalizationMap(getSubcategoryName());
	}

	@Override
	public void setSubcategoryName(String subcategoryName) {
		_subcategoryName = subcategoryName;
	}

	@Override
	public void setSubcategoryName(String subcategoryName, Locale locale) {
		setSubcategoryName(subcategoryName, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSubcategoryName(String subcategoryName, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(subcategoryName)) {
			setSubcategoryName(LocalizationUtil.updateLocalization(
					getSubcategoryName(), "SubcategoryName", subcategoryName,
					languageId, defaultLanguageId));
		}
		else {
			setSubcategoryName(LocalizationUtil.removeLocalization(
					getSubcategoryName(), "SubcategoryName", languageId));
		}
	}

	@Override
	public void setSubcategoryNameCurrentLanguageId(String languageId) {
		_subcategoryNameCurrentLanguageId = languageId;
	}

	@Override
	public void setSubcategoryNameMap(Map<Locale, String> subcategoryNameMap) {
		setSubcategoryNameMap(subcategoryNameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSubcategoryNameMap(Map<Locale, String> subcategoryNameMap,
		Locale defaultLocale) {
		if (subcategoryNameMap == null) {
			return;
		}

		setSubcategoryName(LocalizationUtil.updateLocalization(
				subcategoryNameMap, getSubcategoryName(), "SubcategoryName",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getSubcategoryDescription() {
		if (_subcategoryDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _subcategoryDescription;
		}
	}

	@Override
	public String getSubcategoryDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSubcategoryDescription(languageId);
	}

	@Override
	public String getSubcategoryDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSubcategoryDescription(languageId, useDefault);
	}

	@Override
	public String getSubcategoryDescription(String languageId) {
		return LocalizationUtil.getLocalization(getSubcategoryDescription(),
			languageId);
	}

	@Override
	public String getSubcategoryDescription(String languageId,
		boolean useDefault) {
		return LocalizationUtil.getLocalization(getSubcategoryDescription(),
			languageId, useDefault);
	}

	@Override
	public String getSubcategoryDescriptionCurrentLanguageId() {
		return _subcategoryDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSubcategoryDescriptionCurrentValue() {
		Locale locale = getLocale(_subcategoryDescriptionCurrentLanguageId);

		return getSubcategoryDescription(locale);
	}

	@Override
	public Map<Locale, String> getSubcategoryDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getSubcategoryDescription());
	}

	@Override
	public void setSubcategoryDescription(String subcategoryDescription) {
		_subcategoryDescription = subcategoryDescription;
	}

	@Override
	public void setSubcategoryDescription(String subcategoryDescription,
		Locale locale) {
		setSubcategoryDescription(subcategoryDescription, locale,
			LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSubcategoryDescription(String subcategoryDescription,
		Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(subcategoryDescription)) {
			setSubcategoryDescription(LocalizationUtil.updateLocalization(
					getSubcategoryDescription(), "SubcategoryDescription",
					subcategoryDescription, languageId, defaultLanguageId));
		}
		else {
			setSubcategoryDescription(LocalizationUtil.removeLocalization(
					getSubcategoryDescription(), "SubcategoryDescription",
					languageId));
		}
	}

	@Override
	public void setSubcategoryDescriptionCurrentLanguageId(String languageId) {
		_subcategoryDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setSubcategoryDescriptionMap(
		Map<Locale, String> subcategoryDescriptionMap) {
		setSubcategoryDescriptionMap(subcategoryDescriptionMap,
			LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSubcategoryDescriptionMap(
		Map<Locale, String> subcategoryDescriptionMap, Locale defaultLocale) {
		if (subcategoryDescriptionMap == null) {
			return;
		}

		setSubcategoryDescription(LocalizationUtil.updateLocalization(
				subcategoryDescriptionMap, getSubcategoryDescription(),
				"SubcategoryDescription", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public long getSubcategoryIcon() {
		return _subcategoryIcon;
	}

	@Override
	public void setSubcategoryIcon(long subcategoryIcon) {
		_subcategoryIcon = subcategoryIcon;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Subcategory.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Subcategory.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> subcategoryNameMap = getSubcategoryNameMap();

		for (Map.Entry<Locale, String> entry : subcategoryNameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> subcategoryDescriptionMap = getSubcategoryDescriptionMap();

		for (Map.Entry<Locale, String> entry : subcategoryDescriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getSubcategoryName();

		if (xml == null) {
			return StringPool.BLANK;
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(Subcategory.class.getName(),
				getPrimaryKey(), defaultLocale, availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {
		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String subcategoryName = getSubcategoryName(defaultLocale);

		if (Validator.isNull(subcategoryName)) {
			setSubcategoryName(getSubcategoryName(modelDefaultLanguageId),
				defaultLocale);
		}
		else {
			setSubcategoryName(getSubcategoryName(defaultLocale),
				defaultLocale, defaultLocale);
		}

		String subcategoryDescription = getSubcategoryDescription(defaultLocale);

		if (Validator.isNull(subcategoryDescription)) {
			setSubcategoryDescription(getSubcategoryDescription(
					modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSubcategoryDescription(getSubcategoryDescription(defaultLocale),
				defaultLocale, defaultLocale);
		}
	}

	@Override
	public Subcategory toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Subcategory)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SubcategoryImpl subcategoryImpl = new SubcategoryImpl();

		subcategoryImpl.setUuid(getUuid());
		subcategoryImpl.setCategoryId(getCategoryId());
		subcategoryImpl.setSubcategoryId(getSubcategoryId());
		subcategoryImpl.setGroupId(getGroupId());
		subcategoryImpl.setCompanyId(getCompanyId());
		subcategoryImpl.setUserId(getUserId());
		subcategoryImpl.setUserName(getUserName());
		subcategoryImpl.setCreateDate(getCreateDate());
		subcategoryImpl.setModifiedDate(getModifiedDate());
		subcategoryImpl.setSubcategoryName(getSubcategoryName());
		subcategoryImpl.setSubcategoryDescription(getSubcategoryDescription());
		subcategoryImpl.setSubcategoryIcon(getSubcategoryIcon());

		subcategoryImpl.resetOriginalValues();

		return subcategoryImpl;
	}

	@Override
	public int compareTo(Subcategory subcategory) {
		int value = 0;

		if (getSubcategoryId() < subcategory.getSubcategoryId()) {
			value = -1;
		}
		else if (getSubcategoryId() > subcategory.getSubcategoryId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Subcategory)) {
			return false;
		}

		Subcategory subcategory = (Subcategory)obj;

		long primaryKey = subcategory.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SubcategoryModelImpl subcategoryModelImpl = this;

		subcategoryModelImpl._originalUuid = subcategoryModelImpl._uuid;

		subcategoryModelImpl._originalCategoryId = subcategoryModelImpl._categoryId;

		subcategoryModelImpl._setOriginalCategoryId = false;

		subcategoryModelImpl._originalGroupId = subcategoryModelImpl._groupId;

		subcategoryModelImpl._setOriginalGroupId = false;

		subcategoryModelImpl._originalCompanyId = subcategoryModelImpl._companyId;

		subcategoryModelImpl._setOriginalCompanyId = false;

		subcategoryModelImpl._originalUserId = subcategoryModelImpl._userId;

		subcategoryModelImpl._setOriginalUserId = false;

		subcategoryModelImpl._setModifiedDate = false;

		subcategoryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Subcategory> toCacheModel() {
		SubcategoryCacheModel subcategoryCacheModel = new SubcategoryCacheModel();

		subcategoryCacheModel.uuid = getUuid();

		String uuid = subcategoryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			subcategoryCacheModel.uuid = null;
		}

		subcategoryCacheModel.categoryId = getCategoryId();

		subcategoryCacheModel.subcategoryId = getSubcategoryId();

		subcategoryCacheModel.groupId = getGroupId();

		subcategoryCacheModel.companyId = getCompanyId();

		subcategoryCacheModel.userId = getUserId();

		subcategoryCacheModel.userName = getUserName();

		String userName = subcategoryCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			subcategoryCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			subcategoryCacheModel.createDate = createDate.getTime();
		}
		else {
			subcategoryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			subcategoryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			subcategoryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		subcategoryCacheModel.subcategoryName = getSubcategoryName();

		String subcategoryName = subcategoryCacheModel.subcategoryName;

		if ((subcategoryName != null) && (subcategoryName.length() == 0)) {
			subcategoryCacheModel.subcategoryName = null;
		}

		subcategoryCacheModel.subcategoryDescription = getSubcategoryDescription();

		String subcategoryDescription = subcategoryCacheModel.subcategoryDescription;

		if ((subcategoryDescription != null) &&
				(subcategoryDescription.length() == 0)) {
			subcategoryCacheModel.subcategoryDescription = null;
		}

		subcategoryCacheModel.subcategoryIcon = getSubcategoryIcon();

		return subcategoryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append(", subcategoryId=");
		sb.append(getSubcategoryId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", subcategoryName=");
		sb.append(getSubcategoryName());
		sb.append(", subcategoryDescription=");
		sb.append(getSubcategoryDescription());
		sb.append(", subcategoryIcon=");
		sb.append(getSubcategoryIcon());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.Subcategory");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryId</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryName</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryDescription</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryIcon</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryIcon());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Subcategory.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Subcategory.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _categoryId;
	private long _originalCategoryId;
	private boolean _setOriginalCategoryId;
	private long _subcategoryId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _subcategoryName;
	private String _subcategoryNameCurrentLanguageId;
	private String _subcategoryDescription;
	private String _subcategoryDescriptionCurrentLanguageId;
	private long _subcategoryIcon;
	private long _columnBitmask;
	private Subcategory _escapedModel;
}