/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.TestQuestion;
import com.devshaker.model.TestQuestionModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

/**
 * The base model implementation for the TestQuestion service. Represents a row in the &quot;devShaker_TestQuestion&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link TestQuestionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestQuestionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TestQuestionImpl
 * @see TestQuestion
 * @see TestQuestionModel
 * @generated
 */
@ProviderType
public class TestQuestionModelImpl extends BaseModelImpl<TestQuestion>
	implements TestQuestionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a test question model instance should use the {@link TestQuestion} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_TestQuestion";
	public static final Object[][] TABLE_COLUMNS = {
			{ "questionId", Types.BIGINT },
			{ "categoryId", Types.BIGINT },
			{ "subcategoryId", Types.BIGINT },
			{ "levelId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userIdCreator", Types.BIGINT },
			{ "userNameCreator", Types.VARCHAR },
			{ "userIdModified", Types.BIGINT },
			{ "userNameModified", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "questionText", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "type_", Types.INTEGER },
			{ "answer0Text", Types.VARCHAR },
			{ "answer1Text", Types.VARCHAR },
			{ "answer2Text", Types.VARCHAR },
			{ "answer3Text", Types.VARCHAR },
			{ "correctAnswers", Types.VARCHAR },
			{ "reportContent", Types.VARCHAR },
			{ "reporterId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("questionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("subcategoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("levelId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userIdCreator", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userNameCreator", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userIdModified", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userNameModified", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("questionText", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("answer0Text", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("answer1Text", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("answer2Text", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("answer3Text", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("correctAnswers", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("reportContent", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("reporterId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_TestQuestion (questionId LONG not null primary key,categoryId LONG,subcategoryId LONG,levelId LONG,groupId LONG,companyId LONG,userIdCreator LONG,userNameCreator VARCHAR(75) null,userIdModified LONG,userNameModified VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,questionText TEXT null,status INTEGER,type_ INTEGER,answer0Text TEXT null,answer1Text TEXT null,answer2Text TEXT null,answer3Text TEXT null,correctAnswers VARCHAR(75) null,reportContent TEXT null,reporterId LONG)";
	public static final String TABLE_SQL_DROP = "drop table devShaker_TestQuestion";
	public static final String ORDER_BY_JPQL = " ORDER BY testQuestion.questionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_TestQuestion.questionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.TestQuestion"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.TestQuestion"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.TestQuestion"),
			true);
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;
	public static final long COMPANYID_COLUMN_BITMASK = 2L;
	public static final long LEVELID_COLUMN_BITMASK = 4L;
	public static final long STATUS_COLUMN_BITMASK = 8L;
	public static final long SUBCATEGORYID_COLUMN_BITMASK = 16L;
	public static final long USERIDCREATOR_COLUMN_BITMASK = 32L;
	public static final long QUESTIONID_COLUMN_BITMASK = 64L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.TestQuestion"));

	public TestQuestionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _questionId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQuestionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _questionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TestQuestion.class;
	}

	@Override
	public String getModelClassName() {
		return TestQuestion.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("questionId", getQuestionId());
		attributes.put("categoryId", getCategoryId());
		attributes.put("subcategoryId", getSubcategoryId());
		attributes.put("levelId", getLevelId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userIdCreator", getUserIdCreator());
		attributes.put("userNameCreator", getUserNameCreator());
		attributes.put("userIdModified", getUserIdModified());
		attributes.put("userNameModified", getUserNameModified());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("questionText", getQuestionText());
		attributes.put("status", getStatus());
		attributes.put("type", getType());
		attributes.put("answer0Text", getAnswer0Text());
		attributes.put("answer1Text", getAnswer1Text());
		attributes.put("answer2Text", getAnswer2Text());
		attributes.put("answer3Text", getAnswer3Text());
		attributes.put("correctAnswers", getCorrectAnswers());
		attributes.put("reportContent", getReportContent());
		attributes.put("reporterId", getReporterId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long questionId = (Long)attributes.get("questionId");

		if (questionId != null) {
			setQuestionId(questionId);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}

		Long subcategoryId = (Long)attributes.get("subcategoryId");

		if (subcategoryId != null) {
			setSubcategoryId(subcategoryId);
		}

		Long levelId = (Long)attributes.get("levelId");

		if (levelId != null) {
			setLevelId(levelId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userIdCreator = (Long)attributes.get("userIdCreator");

		if (userIdCreator != null) {
			setUserIdCreator(userIdCreator);
		}

		String userNameCreator = (String)attributes.get("userNameCreator");

		if (userNameCreator != null) {
			setUserNameCreator(userNameCreator);
		}

		Long userIdModified = (Long)attributes.get("userIdModified");

		if (userIdModified != null) {
			setUserIdModified(userIdModified);
		}

		String userNameModified = (String)attributes.get("userNameModified");

		if (userNameModified != null) {
			setUserNameModified(userNameModified);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String questionText = (String)attributes.get("questionText");

		if (questionText != null) {
			setQuestionText(questionText);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String answer0Text = (String)attributes.get("answer0Text");

		if (answer0Text != null) {
			setAnswer0Text(answer0Text);
		}

		String answer1Text = (String)attributes.get("answer1Text");

		if (answer1Text != null) {
			setAnswer1Text(answer1Text);
		}

		String answer2Text = (String)attributes.get("answer2Text");

		if (answer2Text != null) {
			setAnswer2Text(answer2Text);
		}

		String answer3Text = (String)attributes.get("answer3Text");

		if (answer3Text != null) {
			setAnswer3Text(answer3Text);
		}

		String correctAnswers = (String)attributes.get("correctAnswers");

		if (correctAnswers != null) {
			setCorrectAnswers(correctAnswers);
		}

		String reportContent = (String)attributes.get("reportContent");

		if (reportContent != null) {
			setReportContent(reportContent);
		}

		Long reporterId = (Long)attributes.get("reporterId");

		if (reporterId != null) {
			setReporterId(reporterId);
		}
	}

	@Override
	public long getQuestionId() {
		return _questionId;
	}

	@Override
	public void setQuestionId(long questionId) {
		_questionId = questionId;
	}

	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_columnBitmask |= CATEGORYID_COLUMN_BITMASK;

		if (!_setOriginalCategoryId) {
			_setOriginalCategoryId = true;

			_originalCategoryId = _categoryId;
		}

		_categoryId = categoryId;
	}

	public long getOriginalCategoryId() {
		return _originalCategoryId;
	}

	@Override
	public long getSubcategoryId() {
		return _subcategoryId;
	}

	@Override
	public void setSubcategoryId(long subcategoryId) {
		_columnBitmask |= SUBCATEGORYID_COLUMN_BITMASK;

		if (!_setOriginalSubcategoryId) {
			_setOriginalSubcategoryId = true;

			_originalSubcategoryId = _subcategoryId;
		}

		_subcategoryId = subcategoryId;
	}

	public long getOriginalSubcategoryId() {
		return _originalSubcategoryId;
	}

	@Override
	public long getLevelId() {
		return _levelId;
	}

	@Override
	public void setLevelId(long levelId) {
		_columnBitmask |= LEVELID_COLUMN_BITMASK;

		if (!_setOriginalLevelId) {
			_setOriginalLevelId = true;

			_originalLevelId = _levelId;
		}

		_levelId = levelId;
	}

	public long getOriginalLevelId() {
		return _originalLevelId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserIdCreator() {
		return _userIdCreator;
	}

	@Override
	public void setUserIdCreator(long userIdCreator) {
		_columnBitmask |= USERIDCREATOR_COLUMN_BITMASK;

		if (!_setOriginalUserIdCreator) {
			_setOriginalUserIdCreator = true;

			_originalUserIdCreator = _userIdCreator;
		}

		_userIdCreator = userIdCreator;
	}

	public long getOriginalUserIdCreator() {
		return _originalUserIdCreator;
	}

	@Override
	public String getUserNameCreator() {
		if (_userNameCreator == null) {
			return StringPool.BLANK;
		}
		else {
			return _userNameCreator;
		}
	}

	@Override
	public void setUserNameCreator(String userNameCreator) {
		_userNameCreator = userNameCreator;
	}

	@Override
	public long getUserIdModified() {
		return _userIdModified;
	}

	@Override
	public void setUserIdModified(long userIdModified) {
		_userIdModified = userIdModified;
	}

	@Override
	public String getUserNameModified() {
		if (_userNameModified == null) {
			return StringPool.BLANK;
		}
		else {
			return _userNameModified;
		}
	}

	@Override
	public void setUserNameModified(String userNameModified) {
		_userNameModified = userNameModified;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getQuestionText() {
		if (_questionText == null) {
			return StringPool.BLANK;
		}
		else {
			return _questionText;
		}
	}

	@Override
	public String getQuestionText(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getQuestionText(languageId);
	}

	@Override
	public String getQuestionText(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getQuestionText(languageId, useDefault);
	}

	@Override
	public String getQuestionText(String languageId) {
		return LocalizationUtil.getLocalization(getQuestionText(), languageId);
	}

	@Override
	public String getQuestionText(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getQuestionText(), languageId,
			useDefault);
	}

	@Override
	public String getQuestionTextCurrentLanguageId() {
		return _questionTextCurrentLanguageId;
	}

	@JSON
	@Override
	public String getQuestionTextCurrentValue() {
		Locale locale = getLocale(_questionTextCurrentLanguageId);

		return getQuestionText(locale);
	}

	@Override
	public Map<Locale, String> getQuestionTextMap() {
		return LocalizationUtil.getLocalizationMap(getQuestionText());
	}

	@Override
	public void setQuestionText(String questionText) {
		_questionText = questionText;
	}

	@Override
	public void setQuestionText(String questionText, Locale locale) {
		setQuestionText(questionText, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setQuestionText(String questionText, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(questionText)) {
			setQuestionText(LocalizationUtil.updateLocalization(
					getQuestionText(), "QuestionText", questionText,
					languageId, defaultLanguageId));
		}
		else {
			setQuestionText(LocalizationUtil.removeLocalization(
					getQuestionText(), "QuestionText", languageId));
		}
	}

	@Override
	public void setQuestionTextCurrentLanguageId(String languageId) {
		_questionTextCurrentLanguageId = languageId;
	}

	@Override
	public void setQuestionTextMap(Map<Locale, String> questionTextMap) {
		setQuestionTextMap(questionTextMap, LocaleUtil.getDefault());
	}

	@Override
	public void setQuestionTextMap(Map<Locale, String> questionTextMap,
		Locale defaultLocale) {
		if (questionTextMap == null) {
			return;
		}

		setQuestionText(LocalizationUtil.updateLocalization(questionTextMap,
				getQuestionText(), "QuestionText",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		_type = type;
	}

	@Override
	public String getAnswer0Text() {
		if (_answer0Text == null) {
			return StringPool.BLANK;
		}
		else {
			return _answer0Text;
		}
	}

	@Override
	public String getAnswer0Text(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer0Text(languageId);
	}

	@Override
	public String getAnswer0Text(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer0Text(languageId, useDefault);
	}

	@Override
	public String getAnswer0Text(String languageId) {
		return LocalizationUtil.getLocalization(getAnswer0Text(), languageId);
	}

	@Override
	public String getAnswer0Text(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getAnswer0Text(), languageId,
			useDefault);
	}

	@Override
	public String getAnswer0TextCurrentLanguageId() {
		return _answer0TextCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAnswer0TextCurrentValue() {
		Locale locale = getLocale(_answer0TextCurrentLanguageId);

		return getAnswer0Text(locale);
	}

	@Override
	public Map<Locale, String> getAnswer0TextMap() {
		return LocalizationUtil.getLocalizationMap(getAnswer0Text());
	}

	@Override
	public void setAnswer0Text(String answer0Text) {
		_answer0Text = answer0Text;
	}

	@Override
	public void setAnswer0Text(String answer0Text, Locale locale) {
		setAnswer0Text(answer0Text, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer0Text(String answer0Text, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(answer0Text)) {
			setAnswer0Text(LocalizationUtil.updateLocalization(
					getAnswer0Text(), "Answer0Text", answer0Text, languageId,
					defaultLanguageId));
		}
		else {
			setAnswer0Text(LocalizationUtil.removeLocalization(
					getAnswer0Text(), "Answer0Text", languageId));
		}
	}

	@Override
	public void setAnswer0TextCurrentLanguageId(String languageId) {
		_answer0TextCurrentLanguageId = languageId;
	}

	@Override
	public void setAnswer0TextMap(Map<Locale, String> answer0TextMap) {
		setAnswer0TextMap(answer0TextMap, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer0TextMap(Map<Locale, String> answer0TextMap,
		Locale defaultLocale) {
		if (answer0TextMap == null) {
			return;
		}

		setAnswer0Text(LocalizationUtil.updateLocalization(answer0TextMap,
				getAnswer0Text(), "Answer0Text",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getAnswer1Text() {
		if (_answer1Text == null) {
			return StringPool.BLANK;
		}
		else {
			return _answer1Text;
		}
	}

	@Override
	public String getAnswer1Text(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer1Text(languageId);
	}

	@Override
	public String getAnswer1Text(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer1Text(languageId, useDefault);
	}

	@Override
	public String getAnswer1Text(String languageId) {
		return LocalizationUtil.getLocalization(getAnswer1Text(), languageId);
	}

	@Override
	public String getAnswer1Text(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getAnswer1Text(), languageId,
			useDefault);
	}

	@Override
	public String getAnswer1TextCurrentLanguageId() {
		return _answer1TextCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAnswer1TextCurrentValue() {
		Locale locale = getLocale(_answer1TextCurrentLanguageId);

		return getAnswer1Text(locale);
	}

	@Override
	public Map<Locale, String> getAnswer1TextMap() {
		return LocalizationUtil.getLocalizationMap(getAnswer1Text());
	}

	@Override
	public void setAnswer1Text(String answer1Text) {
		_answer1Text = answer1Text;
	}

	@Override
	public void setAnswer1Text(String answer1Text, Locale locale) {
		setAnswer1Text(answer1Text, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer1Text(String answer1Text, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(answer1Text)) {
			setAnswer1Text(LocalizationUtil.updateLocalization(
					getAnswer1Text(), "Answer1Text", answer1Text, languageId,
					defaultLanguageId));
		}
		else {
			setAnswer1Text(LocalizationUtil.removeLocalization(
					getAnswer1Text(), "Answer1Text", languageId));
		}
	}

	@Override
	public void setAnswer1TextCurrentLanguageId(String languageId) {
		_answer1TextCurrentLanguageId = languageId;
	}

	@Override
	public void setAnswer1TextMap(Map<Locale, String> answer1TextMap) {
		setAnswer1TextMap(answer1TextMap, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer1TextMap(Map<Locale, String> answer1TextMap,
		Locale defaultLocale) {
		if (answer1TextMap == null) {
			return;
		}

		setAnswer1Text(LocalizationUtil.updateLocalization(answer1TextMap,
				getAnswer1Text(), "Answer1Text",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getAnswer2Text() {
		if (_answer2Text == null) {
			return StringPool.BLANK;
		}
		else {
			return _answer2Text;
		}
	}

	@Override
	public String getAnswer2Text(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer2Text(languageId);
	}

	@Override
	public String getAnswer2Text(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer2Text(languageId, useDefault);
	}

	@Override
	public String getAnswer2Text(String languageId) {
		return LocalizationUtil.getLocalization(getAnswer2Text(), languageId);
	}

	@Override
	public String getAnswer2Text(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getAnswer2Text(), languageId,
			useDefault);
	}

	@Override
	public String getAnswer2TextCurrentLanguageId() {
		return _answer2TextCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAnswer2TextCurrentValue() {
		Locale locale = getLocale(_answer2TextCurrentLanguageId);

		return getAnswer2Text(locale);
	}

	@Override
	public Map<Locale, String> getAnswer2TextMap() {
		return LocalizationUtil.getLocalizationMap(getAnswer2Text());
	}

	@Override
	public void setAnswer2Text(String answer2Text) {
		_answer2Text = answer2Text;
	}

	@Override
	public void setAnswer2Text(String answer2Text, Locale locale) {
		setAnswer2Text(answer2Text, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer2Text(String answer2Text, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(answer2Text)) {
			setAnswer2Text(LocalizationUtil.updateLocalization(
					getAnswer2Text(), "Answer2Text", answer2Text, languageId,
					defaultLanguageId));
		}
		else {
			setAnswer2Text(LocalizationUtil.removeLocalization(
					getAnswer2Text(), "Answer2Text", languageId));
		}
	}

	@Override
	public void setAnswer2TextCurrentLanguageId(String languageId) {
		_answer2TextCurrentLanguageId = languageId;
	}

	@Override
	public void setAnswer2TextMap(Map<Locale, String> answer2TextMap) {
		setAnswer2TextMap(answer2TextMap, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer2TextMap(Map<Locale, String> answer2TextMap,
		Locale defaultLocale) {
		if (answer2TextMap == null) {
			return;
		}

		setAnswer2Text(LocalizationUtil.updateLocalization(answer2TextMap,
				getAnswer2Text(), "Answer2Text",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getAnswer3Text() {
		if (_answer3Text == null) {
			return StringPool.BLANK;
		}
		else {
			return _answer3Text;
		}
	}

	@Override
	public String getAnswer3Text(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer3Text(languageId);
	}

	@Override
	public String getAnswer3Text(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer3Text(languageId, useDefault);
	}

	@Override
	public String getAnswer3Text(String languageId) {
		return LocalizationUtil.getLocalization(getAnswer3Text(), languageId);
	}

	@Override
	public String getAnswer3Text(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(getAnswer3Text(), languageId,
			useDefault);
	}

	@Override
	public String getAnswer3TextCurrentLanguageId() {
		return _answer3TextCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAnswer3TextCurrentValue() {
		Locale locale = getLocale(_answer3TextCurrentLanguageId);

		return getAnswer3Text(locale);
	}

	@Override
	public Map<Locale, String> getAnswer3TextMap() {
		return LocalizationUtil.getLocalizationMap(getAnswer3Text());
	}

	@Override
	public void setAnswer3Text(String answer3Text) {
		_answer3Text = answer3Text;
	}

	@Override
	public void setAnswer3Text(String answer3Text, Locale locale) {
		setAnswer3Text(answer3Text, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer3Text(String answer3Text, Locale locale,
		Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(answer3Text)) {
			setAnswer3Text(LocalizationUtil.updateLocalization(
					getAnswer3Text(), "Answer3Text", answer3Text, languageId,
					defaultLanguageId));
		}
		else {
			setAnswer3Text(LocalizationUtil.removeLocalization(
					getAnswer3Text(), "Answer3Text", languageId));
		}
	}

	@Override
	public void setAnswer3TextCurrentLanguageId(String languageId) {
		_answer3TextCurrentLanguageId = languageId;
	}

	@Override
	public void setAnswer3TextMap(Map<Locale, String> answer3TextMap) {
		setAnswer3TextMap(answer3TextMap, LocaleUtil.getDefault());
	}

	@Override
	public void setAnswer3TextMap(Map<Locale, String> answer3TextMap,
		Locale defaultLocale) {
		if (answer3TextMap == null) {
			return;
		}

		setAnswer3Text(LocalizationUtil.updateLocalization(answer3TextMap,
				getAnswer3Text(), "Answer3Text",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public String getCorrectAnswers() {
		if (_correctAnswers == null) {
			return StringPool.BLANK;
		}
		else {
			return _correctAnswers;
		}
	}

	@Override
	public void setCorrectAnswers(String correctAnswers) {
		_correctAnswers = correctAnswers;
	}

	@Override
	public String getReportContent() {
		if (_reportContent == null) {
			return StringPool.BLANK;
		}
		else {
			return _reportContent;
		}
	}

	@Override
	public void setReportContent(String reportContent) {
		_reportContent = reportContent;
	}

	@Override
	public long getReporterId() {
		return _reporterId;
	}

	@Override
	public void setReporterId(long reporterId) {
		_reporterId = reporterId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			TestQuestion.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> questionTextMap = getQuestionTextMap();

		for (Map.Entry<Locale, String> entry : questionTextMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> answer0TextMap = getAnswer0TextMap();

		for (Map.Entry<Locale, String> entry : answer0TextMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> answer1TextMap = getAnswer1TextMap();

		for (Map.Entry<Locale, String> entry : answer1TextMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> answer2TextMap = getAnswer2TextMap();

		for (Map.Entry<Locale, String> entry : answer2TextMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> answer3TextMap = getAnswer3TextMap();

		for (Map.Entry<Locale, String> entry : answer3TextMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getQuestionText();

		if (xml == null) {
			return StringPool.BLANK;
		}

		Locale defaultLocale = LocaleUtil.getDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(TestQuestion.class.getName(),
				getPrimaryKey(), defaultLocale, availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {
		Locale defaultLocale = LocaleUtil.getDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String questionText = getQuestionText(defaultLocale);

		if (Validator.isNull(questionText)) {
			setQuestionText(getQuestionText(modelDefaultLanguageId),
				defaultLocale);
		}
		else {
			setQuestionText(getQuestionText(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String answer0Text = getAnswer0Text(defaultLocale);

		if (Validator.isNull(answer0Text)) {
			setAnswer0Text(getAnswer0Text(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAnswer0Text(getAnswer0Text(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String answer1Text = getAnswer1Text(defaultLocale);

		if (Validator.isNull(answer1Text)) {
			setAnswer1Text(getAnswer1Text(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAnswer1Text(getAnswer1Text(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String answer2Text = getAnswer2Text(defaultLocale);

		if (Validator.isNull(answer2Text)) {
			setAnswer2Text(getAnswer2Text(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAnswer2Text(getAnswer2Text(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String answer3Text = getAnswer3Text(defaultLocale);

		if (Validator.isNull(answer3Text)) {
			setAnswer3Text(getAnswer3Text(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAnswer3Text(getAnswer3Text(defaultLocale), defaultLocale,
				defaultLocale);
		}
	}

	@Override
	public TestQuestion toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TestQuestion)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TestQuestionImpl testQuestionImpl = new TestQuestionImpl();

		testQuestionImpl.setQuestionId(getQuestionId());
		testQuestionImpl.setCategoryId(getCategoryId());
		testQuestionImpl.setSubcategoryId(getSubcategoryId());
		testQuestionImpl.setLevelId(getLevelId());
		testQuestionImpl.setGroupId(getGroupId());
		testQuestionImpl.setCompanyId(getCompanyId());
		testQuestionImpl.setUserIdCreator(getUserIdCreator());
		testQuestionImpl.setUserNameCreator(getUserNameCreator());
		testQuestionImpl.setUserIdModified(getUserIdModified());
		testQuestionImpl.setUserNameModified(getUserNameModified());
		testQuestionImpl.setCreateDate(getCreateDate());
		testQuestionImpl.setModifiedDate(getModifiedDate());
		testQuestionImpl.setQuestionText(getQuestionText());
		testQuestionImpl.setStatus(getStatus());
		testQuestionImpl.setType(getType());
		testQuestionImpl.setAnswer0Text(getAnswer0Text());
		testQuestionImpl.setAnswer1Text(getAnswer1Text());
		testQuestionImpl.setAnswer2Text(getAnswer2Text());
		testQuestionImpl.setAnswer3Text(getAnswer3Text());
		testQuestionImpl.setCorrectAnswers(getCorrectAnswers());
		testQuestionImpl.setReportContent(getReportContent());
		testQuestionImpl.setReporterId(getReporterId());

		testQuestionImpl.resetOriginalValues();

		return testQuestionImpl;
	}

	@Override
	public int compareTo(TestQuestion testQuestion) {
		long primaryKey = testQuestion.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TestQuestion)) {
			return false;
		}

		TestQuestion testQuestion = (TestQuestion)obj;

		long primaryKey = testQuestion.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		TestQuestionModelImpl testQuestionModelImpl = this;

		testQuestionModelImpl._originalCategoryId = testQuestionModelImpl._categoryId;

		testQuestionModelImpl._setOriginalCategoryId = false;

		testQuestionModelImpl._originalSubcategoryId = testQuestionModelImpl._subcategoryId;

		testQuestionModelImpl._setOriginalSubcategoryId = false;

		testQuestionModelImpl._originalLevelId = testQuestionModelImpl._levelId;

		testQuestionModelImpl._setOriginalLevelId = false;

		testQuestionModelImpl._originalCompanyId = testQuestionModelImpl._companyId;

		testQuestionModelImpl._setOriginalCompanyId = false;

		testQuestionModelImpl._originalUserIdCreator = testQuestionModelImpl._userIdCreator;

		testQuestionModelImpl._setOriginalUserIdCreator = false;

		testQuestionModelImpl._setModifiedDate = false;

		testQuestionModelImpl._originalStatus = testQuestionModelImpl._status;

		testQuestionModelImpl._setOriginalStatus = false;

		testQuestionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TestQuestion> toCacheModel() {
		TestQuestionCacheModel testQuestionCacheModel = new TestQuestionCacheModel();

		testQuestionCacheModel.questionId = getQuestionId();

		testQuestionCacheModel.categoryId = getCategoryId();

		testQuestionCacheModel.subcategoryId = getSubcategoryId();

		testQuestionCacheModel.levelId = getLevelId();

		testQuestionCacheModel.groupId = getGroupId();

		testQuestionCacheModel.companyId = getCompanyId();

		testQuestionCacheModel.userIdCreator = getUserIdCreator();

		testQuestionCacheModel.userNameCreator = getUserNameCreator();

		String userNameCreator = testQuestionCacheModel.userNameCreator;

		if ((userNameCreator != null) && (userNameCreator.length() == 0)) {
			testQuestionCacheModel.userNameCreator = null;
		}

		testQuestionCacheModel.userIdModified = getUserIdModified();

		testQuestionCacheModel.userNameModified = getUserNameModified();

		String userNameModified = testQuestionCacheModel.userNameModified;

		if ((userNameModified != null) && (userNameModified.length() == 0)) {
			testQuestionCacheModel.userNameModified = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			testQuestionCacheModel.createDate = createDate.getTime();
		}
		else {
			testQuestionCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			testQuestionCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			testQuestionCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		testQuestionCacheModel.questionText = getQuestionText();

		String questionText = testQuestionCacheModel.questionText;

		if ((questionText != null) && (questionText.length() == 0)) {
			testQuestionCacheModel.questionText = null;
		}

		testQuestionCacheModel.status = getStatus();

		testQuestionCacheModel.type = getType();

		testQuestionCacheModel.answer0Text = getAnswer0Text();

		String answer0Text = testQuestionCacheModel.answer0Text;

		if ((answer0Text != null) && (answer0Text.length() == 0)) {
			testQuestionCacheModel.answer0Text = null;
		}

		testQuestionCacheModel.answer1Text = getAnswer1Text();

		String answer1Text = testQuestionCacheModel.answer1Text;

		if ((answer1Text != null) && (answer1Text.length() == 0)) {
			testQuestionCacheModel.answer1Text = null;
		}

		testQuestionCacheModel.answer2Text = getAnswer2Text();

		String answer2Text = testQuestionCacheModel.answer2Text;

		if ((answer2Text != null) && (answer2Text.length() == 0)) {
			testQuestionCacheModel.answer2Text = null;
		}

		testQuestionCacheModel.answer3Text = getAnswer3Text();

		String answer3Text = testQuestionCacheModel.answer3Text;

		if ((answer3Text != null) && (answer3Text.length() == 0)) {
			testQuestionCacheModel.answer3Text = null;
		}

		testQuestionCacheModel.correctAnswers = getCorrectAnswers();

		String correctAnswers = testQuestionCacheModel.correctAnswers;

		if ((correctAnswers != null) && (correctAnswers.length() == 0)) {
			testQuestionCacheModel.correctAnswers = null;
		}

		testQuestionCacheModel.reportContent = getReportContent();

		String reportContent = testQuestionCacheModel.reportContent;

		if ((reportContent != null) && (reportContent.length() == 0)) {
			testQuestionCacheModel.reportContent = null;
		}

		testQuestionCacheModel.reporterId = getReporterId();

		return testQuestionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(45);

		sb.append("{questionId=");
		sb.append(getQuestionId());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append(", subcategoryId=");
		sb.append(getSubcategoryId());
		sb.append(", levelId=");
		sb.append(getLevelId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userIdCreator=");
		sb.append(getUserIdCreator());
		sb.append(", userNameCreator=");
		sb.append(getUserNameCreator());
		sb.append(", userIdModified=");
		sb.append(getUserIdModified());
		sb.append(", userNameModified=");
		sb.append(getUserNameModified());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", questionText=");
		sb.append(getQuestionText());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", answer0Text=");
		sb.append(getAnswer0Text());
		sb.append(", answer1Text=");
		sb.append(getAnswer1Text());
		sb.append(", answer2Text=");
		sb.append(getAnswer2Text());
		sb.append(", answer3Text=");
		sb.append(getAnswer3Text());
		sb.append(", correctAnswers=");
		sb.append(getCorrectAnswers());
		sb.append(", reportContent=");
		sb.append(getReportContent());
		sb.append(", reporterId=");
		sb.append(getReporterId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(70);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.TestQuestion");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>questionId</column-name><column-value><![CDATA[");
		sb.append(getQuestionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subcategoryId</column-name><column-value><![CDATA[");
		sb.append(getSubcategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>levelId</column-name><column-value><![CDATA[");
		sb.append(getLevelId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userIdCreator</column-name><column-value><![CDATA[");
		sb.append(getUserIdCreator());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userNameCreator</column-name><column-value><![CDATA[");
		sb.append(getUserNameCreator());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userIdModified</column-name><column-value><![CDATA[");
		sb.append(getUserIdModified());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userNameModified</column-name><column-value><![CDATA[");
		sb.append(getUserNameModified());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>questionText</column-name><column-value><![CDATA[");
		sb.append(getQuestionText());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>answer0Text</column-name><column-value><![CDATA[");
		sb.append(getAnswer0Text());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>answer1Text</column-name><column-value><![CDATA[");
		sb.append(getAnswer1Text());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>answer2Text</column-name><column-value><![CDATA[");
		sb.append(getAnswer2Text());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>answer3Text</column-name><column-value><![CDATA[");
		sb.append(getAnswer3Text());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>correctAnswers</column-name><column-value><![CDATA[");
		sb.append(getCorrectAnswers());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportContent</column-name><column-value><![CDATA[");
		sb.append(getReportContent());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reporterId</column-name><column-value><![CDATA[");
		sb.append(getReporterId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = TestQuestion.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			TestQuestion.class
		};
	private long _questionId;
	private long _categoryId;
	private long _originalCategoryId;
	private boolean _setOriginalCategoryId;
	private long _subcategoryId;
	private long _originalSubcategoryId;
	private boolean _setOriginalSubcategoryId;
	private long _levelId;
	private long _originalLevelId;
	private boolean _setOriginalLevelId;
	private long _groupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userIdCreator;
	private long _originalUserIdCreator;
	private boolean _setOriginalUserIdCreator;
	private String _userNameCreator;
	private long _userIdModified;
	private String _userNameModified;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _questionText;
	private String _questionTextCurrentLanguageId;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private int _type;
	private String _answer0Text;
	private String _answer0TextCurrentLanguageId;
	private String _answer1Text;
	private String _answer1TextCurrentLanguageId;
	private String _answer2Text;
	private String _answer2TextCurrentLanguageId;
	private String _answer3Text;
	private String _answer3TextCurrentLanguageId;
	private String _correctAnswers;
	private String _reportContent;
	private long _reporterId;
	private long _columnBitmask;
	private TestQuestion _escapedModel;
}