/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.devshaker.model.UserBadge;
import com.devshaker.model.UserBadgeModel;

import com.devshaker.service.persistence.UserBadgePK;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserBadge service. Represents a row in the &quot;devShaker_UserBadge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UserBadgeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserBadgeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserBadgeImpl
 * @see UserBadge
 * @see UserBadgeModel
 * @generated
 */
@ProviderType
public class UserBadgeModelImpl extends BaseModelImpl<UserBadge>
	implements UserBadgeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user badge model instance should use the {@link UserBadge} interface instead.
	 */
	public static final String TABLE_NAME = "devShaker_UserBadge";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.BIGINT },
			{ "badgeId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("badgeId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table devShaker_UserBadge (userId LONG not null,badgeId LONG not null,companyId LONG,createDate DATE null,modifiedDate DATE null,primary key (userId, badgeId))";
	public static final String TABLE_SQL_DROP = "drop table devShaker_UserBadge";
	public static final String ORDER_BY_JPQL = " ORDER BY userBadge.id.userId ASC, userBadge.id.badgeId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY devShaker_UserBadge.userId ASC, devShaker_UserBadge.badgeId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.com.devshaker.model.UserBadge"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.com.devshaker.model.UserBadge"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.devshaker.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.com.devshaker.model.UserBadge"),
			true);
	public static final long BADGEID_COLUMN_BITMASK = 1L;
	public static final long USERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.devshaker.service.util.PropsUtil.get(
				"lock.expiration.time.com.devshaker.model.UserBadge"));

	public UserBadgeModelImpl() {
	}

	@Override
	public UserBadgePK getPrimaryKey() {
		return new UserBadgePK(_userId, _badgeId);
	}

	@Override
	public void setPrimaryKey(UserBadgePK primaryKey) {
		setUserId(primaryKey.userId);
		setBadgeId(primaryKey.badgeId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserBadgePK(_userId, _badgeId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserBadgePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserBadge.class;
	}

	@Override
	public String getModelClassName() {
		return UserBadge.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("badgeId", getBadgeId());
		attributes.put("companyId", getCompanyId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long badgeId = (Long)attributes.get("badgeId");

		if (badgeId != null) {
			setBadgeId(badgeId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public long getBadgeId() {
		return _badgeId;
	}

	@Override
	public void setBadgeId(long badgeId) {
		_columnBitmask |= BADGEID_COLUMN_BITMASK;

		if (!_setOriginalBadgeId) {
			_setOriginalBadgeId = true;

			_originalBadgeId = _badgeId;
		}

		_badgeId = badgeId;
	}

	public long getOriginalBadgeId() {
		return _originalBadgeId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserBadge toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserBadge)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserBadgeImpl userBadgeImpl = new UserBadgeImpl();

		userBadgeImpl.setUserId(getUserId());
		userBadgeImpl.setBadgeId(getBadgeId());
		userBadgeImpl.setCompanyId(getCompanyId());
		userBadgeImpl.setCreateDate(getCreateDate());
		userBadgeImpl.setModifiedDate(getModifiedDate());

		userBadgeImpl.resetOriginalValues();

		return userBadgeImpl;
	}

	@Override
	public int compareTo(UserBadge userBadge) {
		UserBadgePK primaryKey = userBadge.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserBadge)) {
			return false;
		}

		UserBadge userBadge = (UserBadge)obj;

		UserBadgePK primaryKey = userBadge.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		UserBadgeModelImpl userBadgeModelImpl = this;

		userBadgeModelImpl._originalUserId = userBadgeModelImpl._userId;

		userBadgeModelImpl._setOriginalUserId = false;

		userBadgeModelImpl._originalBadgeId = userBadgeModelImpl._badgeId;

		userBadgeModelImpl._setOriginalBadgeId = false;

		userBadgeModelImpl._setModifiedDate = false;

		userBadgeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserBadge> toCacheModel() {
		UserBadgeCacheModel userBadgeCacheModel = new UserBadgeCacheModel();

		userBadgeCacheModel.userBadgePK = getPrimaryKey();

		userBadgeCacheModel.userId = getUserId();

		userBadgeCacheModel.badgeId = getBadgeId();

		userBadgeCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			userBadgeCacheModel.createDate = createDate.getTime();
		}
		else {
			userBadgeCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			userBadgeCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			userBadgeCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return userBadgeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", badgeId=");
		sb.append(getBadgeId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.devshaker.model.UserBadge");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>badgeId</column-name><column-value><![CDATA[");
		sb.append(getBadgeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = UserBadge.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			UserBadge.class
		};
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _badgeId;
	private long _originalBadgeId;
	private boolean _setOriginalBadgeId;
	private long _companyId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _columnBitmask;
	private UserBadge _escapedModel;
}