/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.devshaker.service.base;

import com.devshaker.model.ReportedQuestions;

import com.devshaker.service.ReportedQuestionsService;
import com.devshaker.service.persistence.BadgePersistence;
import com.devshaker.service.persistence.BadgeRulePersistence;
import com.devshaker.service.persistence.CategoryPersistence;
import com.devshaker.service.persistence.LevelPersistence;
import com.devshaker.service.persistence.ReportedQuestionsPersistence;
import com.devshaker.service.persistence.RulePersistence;
import com.devshaker.service.persistence.SubcategoryPersistence;
import com.devshaker.service.persistence.TestQuestionPersistence;
import com.devshaker.service.persistence.UserBadgePersistence;
import com.devshaker.service.persistence.UserTestQuestionResultPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the reported questions remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.devshaker.service.impl.ReportedQuestionsServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.devshaker.service.impl.ReportedQuestionsServiceImpl
 * @see com.devshaker.service.ReportedQuestionsServiceUtil
 * @generated
 */
public abstract class ReportedQuestionsServiceBaseImpl extends BaseServiceImpl
	implements ReportedQuestionsService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.devshaker.service.ReportedQuestionsServiceUtil} to access the reported questions remote service.
	 */

	/**
	 * Returns the api local service.
	 *
	 * @return the api local service
	 */
	public com.devshaker.service.ApiLocalService getApiLocalService() {
		return apiLocalService;
	}

	/**
	 * Sets the api local service.
	 *
	 * @param apiLocalService the api local service
	 */
	public void setApiLocalService(
		com.devshaker.service.ApiLocalService apiLocalService) {
		this.apiLocalService = apiLocalService;
	}

	/**
	 * Returns the api remote service.
	 *
	 * @return the api remote service
	 */
	public com.devshaker.service.ApiService getApiService() {
		return apiService;
	}

	/**
	 * Sets the api remote service.
	 *
	 * @param apiService the api remote service
	 */
	public void setApiService(com.devshaker.service.ApiService apiService) {
		this.apiService = apiService;
	}

	/**
	 * Returns the badge local service.
	 *
	 * @return the badge local service
	 */
	public com.devshaker.service.BadgeLocalService getBadgeLocalService() {
		return badgeLocalService;
	}

	/**
	 * Sets the badge local service.
	 *
	 * @param badgeLocalService the badge local service
	 */
	public void setBadgeLocalService(
		com.devshaker.service.BadgeLocalService badgeLocalService) {
		this.badgeLocalService = badgeLocalService;
	}

	/**
	 * Returns the badge persistence.
	 *
	 * @return the badge persistence
	 */
	public BadgePersistence getBadgePersistence() {
		return badgePersistence;
	}

	/**
	 * Sets the badge persistence.
	 *
	 * @param badgePersistence the badge persistence
	 */
	public void setBadgePersistence(BadgePersistence badgePersistence) {
		this.badgePersistence = badgePersistence;
	}

	/**
	 * Returns the badge rule local service.
	 *
	 * @return the badge rule local service
	 */
	public com.devshaker.service.BadgeRuleLocalService getBadgeRuleLocalService() {
		return badgeRuleLocalService;
	}

	/**
	 * Sets the badge rule local service.
	 *
	 * @param badgeRuleLocalService the badge rule local service
	 */
	public void setBadgeRuleLocalService(
		com.devshaker.service.BadgeRuleLocalService badgeRuleLocalService) {
		this.badgeRuleLocalService = badgeRuleLocalService;
	}

	/**
	 * Returns the badge rule persistence.
	 *
	 * @return the badge rule persistence
	 */
	public BadgeRulePersistence getBadgeRulePersistence() {
		return badgeRulePersistence;
	}

	/**
	 * Sets the badge rule persistence.
	 *
	 * @param badgeRulePersistence the badge rule persistence
	 */
	public void setBadgeRulePersistence(
		BadgeRulePersistence badgeRulePersistence) {
		this.badgeRulePersistence = badgeRulePersistence;
	}

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public com.devshaker.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		com.devshaker.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the dev utils api local service.
	 *
	 * @return the dev utils api local service
	 */
	public com.devshaker.service.DevUtilsApiLocalService getDevUtilsApiLocalService() {
		return devUtilsApiLocalService;
	}

	/**
	 * Sets the dev utils api local service.
	 *
	 * @param devUtilsApiLocalService the dev utils api local service
	 */
	public void setDevUtilsApiLocalService(
		com.devshaker.service.DevUtilsApiLocalService devUtilsApiLocalService) {
		this.devUtilsApiLocalService = devUtilsApiLocalService;
	}

	/**
	 * Returns the level local service.
	 *
	 * @return the level local service
	 */
	public com.devshaker.service.LevelLocalService getLevelLocalService() {
		return levelLocalService;
	}

	/**
	 * Sets the level local service.
	 *
	 * @param levelLocalService the level local service
	 */
	public void setLevelLocalService(
		com.devshaker.service.LevelLocalService levelLocalService) {
		this.levelLocalService = levelLocalService;
	}

	/**
	 * Returns the level persistence.
	 *
	 * @return the level persistence
	 */
	public LevelPersistence getLevelPersistence() {
		return levelPersistence;
	}

	/**
	 * Sets the level persistence.
	 *
	 * @param levelPersistence the level persistence
	 */
	public void setLevelPersistence(LevelPersistence levelPersistence) {
		this.levelPersistence = levelPersistence;
	}

	/**
	 * Returns the reported questions local service.
	 *
	 * @return the reported questions local service
	 */
	public com.devshaker.service.ReportedQuestionsLocalService getReportedQuestionsLocalService() {
		return reportedQuestionsLocalService;
	}

	/**
	 * Sets the reported questions local service.
	 *
	 * @param reportedQuestionsLocalService the reported questions local service
	 */
	public void setReportedQuestionsLocalService(
		com.devshaker.service.ReportedQuestionsLocalService reportedQuestionsLocalService) {
		this.reportedQuestionsLocalService = reportedQuestionsLocalService;
	}

	/**
	 * Returns the reported questions remote service.
	 *
	 * @return the reported questions remote service
	 */
	public ReportedQuestionsService getReportedQuestionsService() {
		return reportedQuestionsService;
	}

	/**
	 * Sets the reported questions remote service.
	 *
	 * @param reportedQuestionsService the reported questions remote service
	 */
	public void setReportedQuestionsService(
		ReportedQuestionsService reportedQuestionsService) {
		this.reportedQuestionsService = reportedQuestionsService;
	}

	/**
	 * Returns the reported questions persistence.
	 *
	 * @return the reported questions persistence
	 */
	public ReportedQuestionsPersistence getReportedQuestionsPersistence() {
		return reportedQuestionsPersistence;
	}

	/**
	 * Sets the reported questions persistence.
	 *
	 * @param reportedQuestionsPersistence the reported questions persistence
	 */
	public void setReportedQuestionsPersistence(
		ReportedQuestionsPersistence reportedQuestionsPersistence) {
		this.reportedQuestionsPersistence = reportedQuestionsPersistence;
	}

	/**
	 * Returns the rule local service.
	 *
	 * @return the rule local service
	 */
	public com.devshaker.service.RuleLocalService getRuleLocalService() {
		return ruleLocalService;
	}

	/**
	 * Sets the rule local service.
	 *
	 * @param ruleLocalService the rule local service
	 */
	public void setRuleLocalService(
		com.devshaker.service.RuleLocalService ruleLocalService) {
		this.ruleLocalService = ruleLocalService;
	}

	/**
	 * Returns the rule persistence.
	 *
	 * @return the rule persistence
	 */
	public RulePersistence getRulePersistence() {
		return rulePersistence;
	}

	/**
	 * Sets the rule persistence.
	 *
	 * @param rulePersistence the rule persistence
	 */
	public void setRulePersistence(RulePersistence rulePersistence) {
		this.rulePersistence = rulePersistence;
	}

	/**
	 * Returns the subcategory local service.
	 *
	 * @return the subcategory local service
	 */
	public com.devshaker.service.SubcategoryLocalService getSubcategoryLocalService() {
		return subcategoryLocalService;
	}

	/**
	 * Sets the subcategory local service.
	 *
	 * @param subcategoryLocalService the subcategory local service
	 */
	public void setSubcategoryLocalService(
		com.devshaker.service.SubcategoryLocalService subcategoryLocalService) {
		this.subcategoryLocalService = subcategoryLocalService;
	}

	/**
	 * Returns the subcategory persistence.
	 *
	 * @return the subcategory persistence
	 */
	public SubcategoryPersistence getSubcategoryPersistence() {
		return subcategoryPersistence;
	}

	/**
	 * Sets the subcategory persistence.
	 *
	 * @param subcategoryPersistence the subcategory persistence
	 */
	public void setSubcategoryPersistence(
		SubcategoryPersistence subcategoryPersistence) {
		this.subcategoryPersistence = subcategoryPersistence;
	}

	/**
	 * Returns the test question local service.
	 *
	 * @return the test question local service
	 */
	public com.devshaker.service.TestQuestionLocalService getTestQuestionLocalService() {
		return testQuestionLocalService;
	}

	/**
	 * Sets the test question local service.
	 *
	 * @param testQuestionLocalService the test question local service
	 */
	public void setTestQuestionLocalService(
		com.devshaker.service.TestQuestionLocalService testQuestionLocalService) {
		this.testQuestionLocalService = testQuestionLocalService;
	}

	/**
	 * Returns the test question persistence.
	 *
	 * @return the test question persistence
	 */
	public TestQuestionPersistence getTestQuestionPersistence() {
		return testQuestionPersistence;
	}

	/**
	 * Sets the test question persistence.
	 *
	 * @param testQuestionPersistence the test question persistence
	 */
	public void setTestQuestionPersistence(
		TestQuestionPersistence testQuestionPersistence) {
		this.testQuestionPersistence = testQuestionPersistence;
	}

	/**
	 * Returns the user badge local service.
	 *
	 * @return the user badge local service
	 */
	public com.devshaker.service.UserBadgeLocalService getUserBadgeLocalService() {
		return userBadgeLocalService;
	}

	/**
	 * Sets the user badge local service.
	 *
	 * @param userBadgeLocalService the user badge local service
	 */
	public void setUserBadgeLocalService(
		com.devshaker.service.UserBadgeLocalService userBadgeLocalService) {
		this.userBadgeLocalService = userBadgeLocalService;
	}

	/**
	 * Returns the user badge persistence.
	 *
	 * @return the user badge persistence
	 */
	public UserBadgePersistence getUserBadgePersistence() {
		return userBadgePersistence;
	}

	/**
	 * Sets the user badge persistence.
	 *
	 * @param userBadgePersistence the user badge persistence
	 */
	public void setUserBadgePersistence(
		UserBadgePersistence userBadgePersistence) {
		this.userBadgePersistence = userBadgePersistence;
	}

	/**
	 * Returns the user test question result local service.
	 *
	 * @return the user test question result local service
	 */
	public com.devshaker.service.UserTestQuestionResultLocalService getUserTestQuestionResultLocalService() {
		return userTestQuestionResultLocalService;
	}

	/**
	 * Sets the user test question result local service.
	 *
	 * @param userTestQuestionResultLocalService the user test question result local service
	 */
	public void setUserTestQuestionResultLocalService(
		com.devshaker.service.UserTestQuestionResultLocalService userTestQuestionResultLocalService) {
		this.userTestQuestionResultLocalService = userTestQuestionResultLocalService;
	}

	/**
	 * Returns the user test question result persistence.
	 *
	 * @return the user test question result persistence
	 */
	public UserTestQuestionResultPersistence getUserTestQuestionResultPersistence() {
		return userTestQuestionResultPersistence;
	}

	/**
	 * Sets the user test question result persistence.
	 *
	 * @param userTestQuestionResultPersistence the user test question result persistence
	 */
	public void setUserTestQuestionResultPersistence(
		UserTestQuestionResultPersistence userTestQuestionResultPersistence) {
		this.userTestQuestionResultPersistence = userTestQuestionResultPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ReportedQuestionsService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ReportedQuestions.class;
	}

	protected String getModelClassName() {
		return ReportedQuestions.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = reportedQuestionsPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.devshaker.service.ApiLocalService.class)
	protected com.devshaker.service.ApiLocalService apiLocalService;
	@BeanReference(type = com.devshaker.service.ApiService.class)
	protected com.devshaker.service.ApiService apiService;
	@BeanReference(type = com.devshaker.service.BadgeLocalService.class)
	protected com.devshaker.service.BadgeLocalService badgeLocalService;
	@BeanReference(type = BadgePersistence.class)
	protected BadgePersistence badgePersistence;
	@BeanReference(type = com.devshaker.service.BadgeRuleLocalService.class)
	protected com.devshaker.service.BadgeRuleLocalService badgeRuleLocalService;
	@BeanReference(type = BadgeRulePersistence.class)
	protected BadgeRulePersistence badgeRulePersistence;
	@BeanReference(type = com.devshaker.service.CategoryLocalService.class)
	protected com.devshaker.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = com.devshaker.service.DevUtilsApiLocalService.class)
	protected com.devshaker.service.DevUtilsApiLocalService devUtilsApiLocalService;
	@BeanReference(type = com.devshaker.service.LevelLocalService.class)
	protected com.devshaker.service.LevelLocalService levelLocalService;
	@BeanReference(type = LevelPersistence.class)
	protected LevelPersistence levelPersistence;
	@BeanReference(type = com.devshaker.service.ReportedQuestionsLocalService.class)
	protected com.devshaker.service.ReportedQuestionsLocalService reportedQuestionsLocalService;
	@BeanReference(type = ReportedQuestionsService.class)
	protected ReportedQuestionsService reportedQuestionsService;
	@BeanReference(type = ReportedQuestionsPersistence.class)
	protected ReportedQuestionsPersistence reportedQuestionsPersistence;
	@BeanReference(type = com.devshaker.service.RuleLocalService.class)
	protected com.devshaker.service.RuleLocalService ruleLocalService;
	@BeanReference(type = RulePersistence.class)
	protected RulePersistence rulePersistence;
	@BeanReference(type = com.devshaker.service.SubcategoryLocalService.class)
	protected com.devshaker.service.SubcategoryLocalService subcategoryLocalService;
	@BeanReference(type = SubcategoryPersistence.class)
	protected SubcategoryPersistence subcategoryPersistence;
	@BeanReference(type = com.devshaker.service.TestQuestionLocalService.class)
	protected com.devshaker.service.TestQuestionLocalService testQuestionLocalService;
	@BeanReference(type = TestQuestionPersistence.class)
	protected TestQuestionPersistence testQuestionPersistence;
	@BeanReference(type = com.devshaker.service.UserBadgeLocalService.class)
	protected com.devshaker.service.UserBadgeLocalService userBadgeLocalService;
	@BeanReference(type = UserBadgePersistence.class)
	protected UserBadgePersistence userBadgePersistence;
	@BeanReference(type = com.devshaker.service.UserTestQuestionResultLocalService.class)
	protected com.devshaker.service.UserTestQuestionResultLocalService userTestQuestionResultLocalService;
	@BeanReference(type = UserTestQuestionResultPersistence.class)
	protected UserTestQuestionResultPersistence userTestQuestionResultPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}